new-atitesting.peasewait.bufferLoc=.blockUI.blockMsg.blockPage
new-atitesting.peasewait.bufferLoc1=.blockUI.blockOverlay

asmt.homepage.myatiTabLoc=a[aria-label='My ATI']
asmt.testTabLoc=a[data-bind*='LoadTestTabData']

#My ATI Tab
asmt.myati.all.tab.loc=.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all li
asmt.myati.no.products.loading.message.loc=#tabs-2 .no-products h3
asmt.myati.main.tabs=.primary-nav li a
asmt.myati.sub.tabs=#tabs nav[role='navigation'] li
#Test Tab
asmt.myati.test.tab.verify.details.are.displaye.loc=#testApplications li

asmt.myati.test.tab.verify.details.are.displaye.Olddloc=#tabs-2 #applications li
asmt.myati.test.tab.assessment.type.loc=section[class='card practice-assessment front'] header span
asmt.myati.test.tab.proctor.type.loc=section[class='card proctored-assessment front'] header span
asmt.myati.test.tab.assessment.name.loc=section[class='card practice-assessment front'] div section div
asmt.myati.test.tab.proctor.name.loc=section[class='card proctored-assessment front'] section div
asmt.myati.test.tab.assessment.name.description.loc=.description
asmt.myati.test.tab.assessment.button.loc=section[class='card practice-assessment front'] div nav div a
asmt.myati.test.tab.assessment.button.multiple.assessment.loc=#tabs-2 #selectInstanceContainer ul li
asmt.myati.test.tab.assessment.type.select.loc=#tabs-2 .select.select-secondary select

#Assessment Page
asmt.myati.test.tab.assessment.page.header.loc=section[class="lesson-header-details"]
asmt.myati.test.tab.assessment.question.number.loc=.sub-header h1 .ng-binding
asmt.myati.test.tab.assessment.radio.type.question.loc=.ng-scope .radio label[class='ng-binding']
asmt.myati.test.tab.assessment.check.box.type.question.loc=.checkbox.ng-scope label[class='ng-binding']
asmt.myati.test.tab.assessment.submit.answer.button.loc=.focus-element-flag.submit-answer-button-active
asmt.myati.test.tab.assessment.continue.button.loc=.focus-element-flag.move-to-next-content-active
asmt.myati.test.tab.assessment.pause.button.loc=.button.pause-time-button.default-button.focus-element-flag
asmt.myati.test.tab.assessment.pause.button.header.message.loc=.dialog-sub-head
asmt.myati.test.tab.assessment.resume.assessment.button.loc=.button.primary-button.focus-element-flag
#asmt.myati.test.tab.assessment.pause.time.in.screen.loc=aside[class='assessment-controls'] span
asmt.myati.test.tab.assessment.pause.time.in.screen.loc=.assessment-controls ul li:nth-child(2) span:nth-of-type(2)

asmt.myati.test.tab.assessment.pause.time.from.popup.loc=.pause-timer-dialog.ng-binding
asmt.myati.test.tab.assessment.radio.button.for.answer.loc=.question-option.focus-element-flag.ng-scope
asmt.myati.test.tab.assessment.radio.button.disabled.answer.loc=.ng-binding.disabled-element
asmt.generic.tutorial.flag.value=.flag-for-review-ribbon-off.focus-element-flag

new-atitesting.learntab.quiz.bank.question.ending.number.loc=.sub-header ul li h1 span
asmt.question.assement.review.flagged.questions=.button.secondary-button.focus-element-flag.ng-binding
new-atitesting.learntab.tutorials.assessment.submitButton=.focus-element-flag.submit-answer-button-active
asmt.generic.tutorial.exibit.loc=.enlarge-exhibit.focus-element-flag
asmt.generic.tutorial.exibit.window.close=.focus-element-flag.close-modal-btn
asmt.generic.tutorial.dragbox1.loc=#DropZoneOne
asmt.generic.tutorial.dragbox1.oprions.loc=#DropZoneOne li
asmt.generic.tutorial.dragbox2.loc=#DropZoneTwo
asmt.generic.tutorial.dragbox2.options.loc=#DropZoneTwo li
asmt.generic.tutorial.previous.loc=.move-to-prev-content.focus-element-flag.move-to-prev-content-active
asmt.generic.tutorial.contiunue.loc=.focus-element-flag.move-to-next-content-active
asmt.generic.tutorial.flagdisabled.loc=.flag-for-review-ribbon-off.focus-element-flag.flag-for-review-off-disabled
asmt.generic.tutorial.submitdisabled.loc=.focus-element-flag.submit-answer-button-disabled
asmt.generic.tutorial.checkbox.loc=question-option.focus-element-flag.ng-scope input 
#asmt.generic.tutorial.checkbox.new.loc=.question-option.focus-element-flag label
asmt.generic.tutorial.checkbox.new.loc=.question-option.focus-element-flag label 

asmt.generic.tutorial.checkbox.new.multiple.answer.loc=.checkbox.ng-scope .question-option.focus-element-flag label
asmt.generic.tutorial.textentry.question.loc=.answer-fill-in-the-blank.numericTextEntry.focus-element-flag.ng-pristine.ng-untouched.ng-valid.ng-empty
asmt.generic.tutorial.radio.label.loc=.question-option.focus-element-flag.ng-scope label
#asmt.generic.tutorial.radio.button.new.loc=.ng-pristine.ng-valid label[class='ng-binding']
asmt.generic.tutorial.radio.button.new.loc=.ng-pristine.ng-valid label[class='ng-binding'] 


asmt.generic.tutorial.radio.button.new.multiple.answer.loc=.radio .question-option.focus-element-flag.ng-scope
asmt.generic.tutorial.stimulus.radio.button.new.multiple.answer.loc=.question-option.focus-element-flag.ng-scope
asmt.generic.tutorial.stimulus.section.loc=div[class='stimulus-area'] .ng-binding
asmt.generic.tutorial.submit.loc=.focus-element-flag.submit-answer-button-active
asmt.generic.tutorial.submit.new.loc=#moveNext
asmt.generic.tutorial.continue.loc=.focus-element-flag.move-to-next-content-active
asmt.generic.tutorial.viewresult.loc=.button.primary-button.focus-element-flag
asmt.generic.tutorial.revisit.flag.loc=#RevisitFlaggedQuestionDialog button[class='button default-button']
asmt.generic.contiunuetestcomplete.value=#RevisitFlaggedQuestionDialog button[class="button secondary-button"]

asmt.generic.dragamddrop.loc=[ng-repeat="choice in vm.choices"]


asmt.generic.dragamddrop.new.answer.loc=[ng-repeat="answer in vm.answers"]
asmt.tutorial.tutorial.rationale.loc=.question-rationale-incorrect
asmt.tutorial.tutorial.myresult.loc=.myresult-indicator
asmt.tutorial.retakebutton.loc=.button.secondary-button.button-focus.focus-element-flag
#asmt.question.ending.number.loc=#header h1 span 

asmt.question.ending.number.loc=.sub-header h1 span

#asmt.question.ending.number.loc=.sub-header ul li h1 span

asmt.question.assement.individual.profile.loc=.sub-header ul li h1
asmt.question.finilase.result.loc=#CompleteAssessmentDialog div .button.secondary-button
asmt.question.last.loc=#CompleteAssessmentDialog div .button.secondary-button
#asmt.question.img.loc=[alt='Click to select']
asmt.question.img.loc=#imagemap area
asmt.question.new.img.loc=#hotSpotImg
asmt.question.new.img.answer.loc=#polygon3
asmt.question.next.img.answer.loc=#polygon2

asmt.question.unsweredpopup.loc=.modal-section p
asmt.question.assement.title.loc=.lesson-header-details ul li span[ data-atiid='assessmentTitle']
asmt.question.assement.question.text.loc=#QuestionText
asmt.question.assement.question.close.button=.close-button.focus-element-flag
asmt.question.assement.question.continue.button=.button.secondary-button.focus-element-flag
asmt.question.assement.question.finalize.section.second.popup.loc=.button.default-button.focus-element-flag

asmt.report.header.value=Individual Performance Profile

asmt.ipp.page.download.button=.default-button.focus-element-flag

new-atitesting.test.assessment.continue.button.loc=#moveNext
new-ati.report.header.loc=.sub-header ul h1
asmt.recent.activity.loc=.ra-row.rb-col-main.focus-element-flag div[class='rb-row-main']
asmt.myati.test.tab.default.flag.value=flag-for-review-ribbon-off focus-element-flag
asmt.myati.test.tab.orange.flag.value=flag-for-review-ribbon-off focus-element-flag flag-for-review-ribbon-on
asmt.myati.recent.activity.assessment.headers.loc=div[class='ra-product-headers']
asmt.myati.assessment.question.unanswered.loc=modal-section p
asmt.myati.assessment.question.unanswered.close.loc=.unanswered-question-dialog span
asmt.myati.assessment.question.unanswered.close.without.span.loc=.modal-section button
asmt.myati.common.div=div
asmt.myati.assessment.continue.button.before.click=move-to-next-content focus-element-flag
asmt.myati.assessment.continue.button.after.click=focus-element-flag move-to-next-content-active
asmt.myati.assessment.radio.button.clicked.class.name=question-option focus-element-flag ng-scope tabbed-focus
asmt.myati.assessment.all.radio.button.loc=.radio div
asmt.myati.assessment.ipp.page.percentage.of.marks=.reporting-header-score span
asmt.myati.assessment.ipp.page.time.spent=.reporting-header-timespent span
asmt.myati.assessment.ipp.page.no.of.questions=.indiv-report-details-group-2 span[data-atiid='numberOfQuestions']
asmt.myati.assessment.results.button.card.back.close.button=.closeButton.focus-element-flag
asmt.myati.practice.assessment.card.back.results.button=.product-list-style.two-col-list-item li section[class='assessment-review-action'] .assessment-review-cell .cell-right a
asmt.myresults.all.table=.my-results .multi-tables
asmt.myresults.practice.assessment.table=.custom-table tbody tr
asmt.myati.assessment.exhibit.loc=button[class='enlarge-exhibit focus-element-flag']
asmt.myati.assessment.exhibit.heading.loc=#viewExhibit header h1
asmt.myati.assessment.exhibit.close.button.loc=.exhibit-close
asmt.itr.exhibit.header.loc=.modal-content #viewExhibit section[class='modal-section'] header  h1
asmt.myati.assessment.watermark.loc=.gen-watermark-area-bg

#Assessment Answered questions. 
asmt.assessment.answered.text.box.loc=.answer-fill-in-the-blank.numericTextEntry.focus-element-flag.ng-pristine.ng-untouched.ng-valid.ng-not-empty
asmt.assessment.answered.text.box.test.question.loc=.answer-fill-in-the-blank.focus-element-flag.ng-valid.ng-not-empty.ng-dirty.ng-valid-parse.ng-touched
#Quiz
new-atitesting.learntab.quiz.bank.all.begin.quiz.button.loc=.product-list-style li section[class='product-quiz-list-buttons'] div div[class='quiz-actions']
ew-atitesting.learntab.quiz.bank.all.begin.quiz.card.back.name.loc=div[class='quiz-display-name'] span
new-atitesting.learntab.quiz.bank.all.begin.quiz.card.back.begin.quiz.button.loc=div[class='module-buttons quiz-bank-buttons'] a[class='button focus-element-flag primary-button']
new-atitesting.learntab.quiz.bank.show.hint.button.loc1=.focus-element-flag.hint-button-off
new-atitesting.all.modules.loc=section[id='tabs-1'] ul[class='image-grid flipcontainer'] li
new-atitesting.specific.modules.name.loc.name=div[class='description']
new-atitesting.learntab.quiz.bank.all.begin.quiz.card.back.name.loc=div[class='quiz-display-name'] span
new-atitesting.learntab.tutorial.name.value=.lesson-header-details ul li span
asmt.quiz.show.hint.glossary.loc=#QuestionText span[class='hot-word hint-glossary-word focus-element-flag']
asmt.quiz.show.hint.glossary.header.loc=.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.shadowed-modal.ui-draggable h2
asmt.quiz.show.hint.glossary.close.link.loc=.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.shadowed-modal.ui-draggable button
new-atitesting.learntab.tutorial.stt.all.card.front.button=section[class='modal-additional-content'] ul li .quiz-actions
new-atitesting.learntab.tutorial.skills.module2.card.front.module.name.loc=div[class='module-buttons quiz-bank-buttons']
asmt.quiz.tools.button.loc=.button.default-button.tool-dropdown.focus-element-flag
asmt.quiz.tools.sections.loc=.lesson-options-collapsed li

asmt.myati.teas.section.completed.window.header.loc=.modal-section h1
asmt.myati.disabled.flag.button.loc=button[class='flag-for-review-ribbon-off focus-element-flag flag-for-review-off-disabled']
asmt.myati.rationale.incorrect.top.section.loc=.question-status-incorrect-top-status
asmt.myati.rationale.incorrect.question.section.loc=.question-rationale-incorrect
asmt.myati.rationale.correct.top.section.loc=.question-rationale-correct-top-status
asmt.myati.rationale.correct.question.section.loc=.question-rationale-correct

#DnD, HotSpot and checkbox
asmt.myati.rationale.section.loc=.question-rationale-content.single-rationale.ng-binding
asmt.myati.textbox.rationale.section.loc=div[ng-show='vm.isFillInTheBlankNumericAnswerVisible'] .question-rationale-content.single-rationale.ng-binding
asmt.myati.radio.rationale.section.loc=.question-option.focus-element-flag.ng-scope
asmt.myati.hotspot.rationale.section.loc=div[class='hot-spot-indicator hot-spot-disabled']
asmt.myati.dragndrop.answerd.section.loc=ul[class='ddarea left-box draglist ng-pristine ng-untouched ng-valid ng-not-empty']
asmt.myati.radio.button.answerd.section.loc=input[class='ng-pristine ng-untouched ng-valid ng-empty']

asmt.myati.multiple.choise.rationale.select.checkbox.loc=input[class='ng-pristine ng-untouched ng-valid ng-not-empty']

new-atitesting.add.product.continue.button.loc=.focus-element-flag.step-modal-nav-right.move-to-next-content-active

asmt.myati.assessment.continue.button.enabled.loc=button[class='move-to-next-content focus-element-flag move-to-next-content-active']
asmt.myati.assessment.continue.button.disabled.loc=button[class='move-to-next-content focus-element-flag']
asmt.myati.assessment.timer.loc=.time div span[class='ng-binding']
asmt.myati.assessment.unaswered.clicking.outside.loc=.modal.fade.ng-isolate-scope.in
asmt.myati.assessment.flagged.items.popup.continue.button.loc=button[class='button secondary-button focus-element-flag']

asmt.myati.assessment.drag.and.drop.dropzone2.after.answering.loc=ul[class='ddarea right-box draglist ng-pristine ng-untouched ng-valid ng-not-empty']


asmt.myati.assessment.graphic.file.display.loc=.graphic-file-display img
asmt.myati.assessment.video.display.loc=.contentArea div video
asmt.myati.assessment.audio.display.loc=.contentArea div audio

asmt.quiz.show.hint.glossary.list.loc=.glossary-word.focus-element-flag > span
asmt.quiz.question.firstanswer.selection.loc=div[role='radiogroup'] > input
asmt.quiz.question.submit.answer.loc=#moveNext
asmt.quiz.question.submit.answer.status.loc=#header > label[class^='question']
asmt.quiz.show.hint.glossary.close.link.loc=button[type="button"][title="close"]


new-atitesting.test.assessment.previous.button.loc=#movePrevious
asmt.myati.test.tab.assessment.elapsed.time.in.screen.loc=aside[class='assessment-controls'] span

asmt.quiz.show.hint.button.on.loc=.focus-element-flag.hint-button-on
asmt.quiz.show.hint.button.content.highlight.loc=.hint-word.hint-highlight
asmt.quiz.show.hint.glossary.filter.tabs.loc=.btn.btn-primary.focus-element-flag.ng-pristine.ng-untouched.ng-valid.ng-not-empty

asmt.generic.tutorial.quiz.answer.ordere.loc=.question-option.focus-element-flag.ng-scope > label

asmt.quiz.question.righclick.disable.loc=.no-copy-paste
asmt.mr.question.type.loc=div[class*='question-option focus-element-flag'] input[type='checkbox']
asmt.assPage.continue.btn.loc=footer[class='product-screen-footer'] #moveNext
asmt.assPage.dialog.container.loc=[class*='mat-dialog-container']

asmt.assessment.radio.input.loc=.question-option.focus-element-flag input
asmt.rational.page.status.loc=.question-status

asmt.glossary.button.loc=.lesson-options-collapsed button
asmt.glossary.dialog.title.loc=.dialog-title
asmt.glossary.list.loc=.glossary-list-style li span
asmt.glossary.tab.list.loc=.modal-section label

asmt.stimulus.instruction.loc=span[class='c2']
asmt.stimulus.page.number.loc=h2[class='page-number']
asmt.stimulus.box.loc=stimulus[class='stimulus-area']
asmt.stimulus.text.image.loc=#stimulus-text

asmt.exhibit.button.loc=.exhibit-icon
asmt.exhibit.popup.loc=mat-dialog-container[role="dialog"]
asmt.exhibit.popup.close.btn.loc=mat-dialog-container[role="dialog"] .mat-button-wrapper
asmt.exhibit.popup.outside.loc=.cdk-overlay-container
asmt.exhibit.popup.tabs.loc=ul[role="tablist"] li button

asmt.cf.begin.btn.loc=nav a[id^='begin']
asmt.cf.continue.btn.loc=nav a[id^='continueTest']
asmt.cf.retake.btn.loc=nav a[id^='retakeTest']

asmt.footer.text.loc=.footer-wrapper span
asmt.footer.link.loc=.footer-wrapper nav ul li a
asmt.ati.logo.loc=.float-left.header-logo

asmt.fiba.input.field.loc=#fillInAlphaAnswer
asmt.rational.page.correct.answer.loc=.question-status label
asmt.critical.thinking.popup.title.loc=.dialog-header h1
asmt.critical.thinking.popup.tabs.loc=.mat-tab-labels div div

asmt.calculator.header.loc=#viewCalculator
asmt.calculator.btn.1.loc=a[data-atiid='number1Action']
asmt.calculator.btn.point.loc=a[aria-label='Point']
asmt.calculator.btn.plus.loc=a[aria-label='Plus']
asmt.calculator.btn.minus.loc=a[aria-label='Minus']
asmt.calculator.btn.divide.loc=a[aria-label='Divide']
asmt.calculator.btn.multiply.loc=a[aria-label='Multiply']
asmt.calculator.btn.equals.loc=a[aria-label='Equals']
asmt.calculator.btn.mrAdd.loc=a[aria-label='Add value to memory value']
asmt.calculator.btn.mrc.loc=a[aria-label='Recall memory value']

asmt.calculator.answer.loc=#CalcDisplay

asmt.assessment.time.remaning.loc=.assessment-controls li:nth-child(1) span:nth-child(2)