new-atitesting.url=https://student.atitesting.com
new-atitesting.project.url=https://student.atitesting.com
id.project.url=https://faculty.atitesting.com/login

#Need to change according to prod env -- Start
asmt.test1.username=auto1user
asmt.test1.password=Test123

asmt.test2.username=auto2user
asmt.test2.password=Test123

asmt.test3.username=auto3user
asmt.test3.password=Test123

asmt.regtest1.username=auto4user
asmt.regtest1.password=Test123

asmt.practice.assessment.teas.login.username.value=AutoUser23022018862
asmt.practice.assessment.teas.login.pwd.value=Test123
#Need to change according to prod env -- End

id.login.proctor.username=asmt.proc.prod
id.login.proctor.password=Test@123


asmt.maint.assessment.name=TDCABFIBAQuesVer1536365532611
id.proctor.id.value=14099194
id.proctor.pwd.value=27Z6645T48

asmt.proctored.assessment.sixquestions.checkboxcorrect1.value=Tar preparations.
asmt.proctored.assessment.sixquestions.checkboxcorrect2.value=Corticosteroids.
asmt.proctored.assessment.sixquestions.checkboxcorrect3.value=Ultraviolet light therapy.
asmt.proctored.assessment.sixquestions.checkboxincorrect1.value=Laser therapy.
asmt.proctored.assessment.sixquestions.checkboxincorrect2.value=Topical antibiotics.

user.creation.url=https://app-student.atitesting.com/StudentPortal.svc/Profiles


asmt.maint.username=AutoStud21
asmt.maint.password=A123456

asmt.maint.username1=AutoStud22
asmt.maint.password=A123456

asmt.maint.assessment.name=sixquestions_ForAutomation_DontDeleteThis

asmt.proctored.assessment.rn.com.pred.2016.id.value=10123418
asmt.proctored.assessment.rn.com.pred.2016.pwd.value=32Z5283R52

id.login.ITROP.proctor.username=ak001
id.login.ITROP.proctor.password=Test1234

asmt.proctored.assessment.ITROP.id.value=10402995
asmt.proctored.assessment.ITROP.pwd.value=test

asmt.maint.username11=AutoStud21
asmt.maint.password11=A123456

asmt.quiz.id.value.746=CDN005504418
asmt.user.746=stageaug10
asmt.pass.746=Test123

asmt.user.747=stageaug13
asmt.pass.747=Test123



////************************New********************************************************


asmt.product.id.value.753=14498359
asmt.product.pass.value.753=test

asmt.product.id.value.755=14498361
asmt.product.pass.value.755=test

asmt.product.id.value.756=14498360
asmt.product.pass.value.756=test

///////***********************************************
asmt.product.id.value.flag.scenario=14498368
asmt.product.pass.value.flag.scenario=24Z5363M65

asmt.product.id.value.711=14498365
asmt.product.pass.value.711=24Z7656T56

asmt.product.id.value.269=14498365
asmt.product.pass.value.269=24Z7656T56
///////***********************************************

asmt.product.id.value.407=14498362
asmt.product.pass.value.407=test