new-atitesting.project.url=https://stg-sf.atitesting.com/login
new-atitesting.url=https://stage-student.atitesting.com
id.project.url=https://stg-sf.atitesting.com/faculty_login

asmt.practice.assessment.with.rationale.value=sixquestions
asmt.practice.assessment.with.no.rationale.value=sixquestions_no_rational

asmt.practice.assessment.sixquestions.no.rational.id.value=10067729
asmt.practice.assessment.sixquestions.no.rational.pwd.value=42Z4942s54

asmt.proctored.assessment.sixquestions.id.value=10020645
asmt.proctored.assessment.sixquestions.pwd.value=85Z5284s68

asmt.practice.assessment.sixquestions.id.value=10019997
asmt.practice.assessment.sixquestions.pwd.value=74Z7744s54

id.login.proctor.username=asmt.proc.stage
id.login.proctor.password=Test@123

id.login.ITROP.proctor.username=sinstructor
id.login.ITROP.proctor.password=Test123

id.proctor.id.value=10059988
id.proctor.pwd.value=52Z5547Q48

asmt.proctored.assessment.rn.com.pred.2016.id.value=10123418
asmt.proctored.assessment.rn.com.pred.2016.pwd.value=32Z5283R52

asmt.proctored.assessment.ITROP.id.value=10403020
asmt.proctored.assessment.ITROP.pwd.value=test

asmt.proctored.assessment.TEAS.id.value=10315527
asmt.proctored.assessment.TEAS.pwd.value=test

asmt.practice.assessment.itr.id.value=10080853
asmt.practice.assessment.itr.pwd.value=78Z6787E52

asmt.practice.assessment.sixquestions.no.rational.maxquestions.value=6

asmt.proctored.assessment.sixquestions.checkboxcorrect1.value=Tar preparations.
asmt.proctored.assessment.sixquestions.checkboxcorrect2.value=Corticosteroids.
asmt.proctored.assessment.sixquestions.checkboxcorrect3.value=Ultraviolet light therapy.
asmt.proctored.assessment.sixquestions.checkboxincorrect1.value=Laser therapy.
asmt.proctored.assessment.sixquestions.checkboxincorrect2.value=Topical antibiotics.

asmt.practice.assessment.with.graphic.value=AutomationQuestionType
asmt.practice.assessment.with.graphic.id.value=10129613
asmt.practice.assessment.with.graphic.pwd.value=test

user.creation.url=https://stage-app-student.atitesting.com/StudentPortal.svc/Profiles


asmt.smoke12262018.username=autostud32812262018
asmt.smoke12262018.password=A123456


asmt.maint.username=AutoStudno2673
asmt.maint.password=A123456
asmt.maint.password2=A123456

asmt.maint.username1=AutoStudno2672
asmt.maint.password1=A123456

asmt.maint.username359=AutoStud89
asmt.maint.password359=A123456

asmt.maint.assessment.name=sixquestions

asmt.test1.username=auto1user
asmt.test1.password=Test123

asmt.test2.username=auto2user
asmt.test2.password=Test123

asmt.test3.username=auto3user
asmt.test3.password=Test123

asmt.test4.username=auto4user
asmt.test4.password=Test123

asmt.test5.username=auto5user
asmt.test5.password=Test123

asmt.test6.username=auto6user
asmt.test6.password=Test123

asmt.test7.username=auto7user
asmt.test7.password=Test123

asmt.test8.username=auto8user
asmt.test8.password=Test123

asmt.test9.username=auto9user
asmt.test9.password=Test123

asmt.test10.username=auto10user
asmt.test10.password=Test123

asmt.test11.username=AU_ASMT_MasterUser_1
asmt.test11.password=Test123


asmt.practice.assessment.teas.login.username.value=AutoUser23022018862
asmt.practice.assessment.teas.login.pwd.value=Test123


asmt.quiz.id.value.746=CDN005504418
asmt.user.746=stageaug10
asmt.pass.746=Test123

asmt.user.747=Autostudno2678
asmt.pass.747=A123456

asmt.product.747=10650206
asmt.product.pass.747=test

asmt.product.id.value.753=10507057
asmt.product.pass.value.753=test

asmt.product.id.value.755=10550654
asmt.product.pass.value.755=test

asmt.product.id.value.756=10456791
asmt.product.pass.value.756=test

asmt.product.id.value.flag.scenario=10440550
asmt.product.pass.value.flag.scenario=45Z4844M67

asmt.product.id.value.711=10449303
asmt.product.pass.value.711=66Z5696T54

asmt.product.id.value.269=10449303
asmt.product.pass.value.269=66Z5696T54

asmt.product.id.value.407=10458460
asmt.product.pass.value.407=test

asmt.product.id.value.multiplechoice=10459789
smt.product.pass.value.multiplechoice=63Z6836M49

asmt.product.id.value.rational.scenario=9833339	
asmt.product.pass.value.rational.scenario=test

#-------------Peak Data Nov 2018----------
asmt.peak.cdn=CDN005757125
asmt.peak.product.id=10454719
asmt.peak.product.password=25Z6693P52
asmt.assessment.peak.peactice.assessment.name=PeakHourAutomationAssessmentPractice
asmt.assessment.peak.proctor.assessment.name=Custom: PeakHourAutomationAssessmentProctored
asmt.Product.id.peak.testing.prod=CDN005757125-10454718 - BAT10454718

#---------------Regression TC Users----------------------------------

asmt.reg.tc.pass=Test123

asmt.reg.TEAS.2sec.1survey.user=AU_ASMT_TEAS2Sec1Survey
asmt.reg.tc.user.277.288=AU_ASMT05112018647

asmt.master.user1=AU_ASMT_MasterUser_1
asmt.TEAS.user.1=AU_ASMT_TEAS_User4


#------------- New proctor monitoring batch

asmt.product.id.value.in.step2=10608973
asmt.product.pass.in.step2=test





