#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
global.browser.name=chrome


#Timeout Properties. 
waittimeout=5000
verifyinterval=250

#The bowser you want to launch the tests on. Should be one of {android|chrome|firefox|htmlunit|internet explorer|iPhone|iPad|opera|safari}.
#global.browser.capability.browserName.ff=firefox
global.browser.capability.browserName.ch=chrome
#global.browser.capability.browserName.ie=internet explorer
global.browser.capability.browserName.edge=edge
#A key specifying which platform the browser should be running on. This value should be one of {WINDOWS|XP|VISTA|MAC|LINUX|UNIX|ANDROID}
global.browser.capability.platform=WINDOWS

#Driver Executables
global.browser.chrome.driver.executable=C:/WebDrivers/chromedriver.exe
global.browser.ie.driver.executable=C:/WebDrivers/IEDriverServer.exe
global.browser.edge.driver.executable=C:/WebDrivers/MicrosoftWebDriver.exe
global.browser.gecko.driver.executable=C:/WebDrivers/geckodriver.exe
#global.browser.ie.driver.executable=C:/WebDrivers/internetexplorerdriver.exe

#Base capabilities for Firefox. 
global.browser.capability.firefox.takesScreenshot=true
global.browser.capability.firefox.handlesAlerts=true
global.browser.capability.firefox.cssSelectorsEnabled=true
global.browser.capability.firefox.extensionpath=ext/firefox

#Base capabilities for Chrome. 
global.browser.capability.chrome.takesScreenshot=true
global.browser.capability.chrome.handlesAlerts=true
global.browser.capability.chrome.cssSelectorsEnabled=true
global.browser.capability.chrome.extensionpath=ext/chrome
#Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.chrome.extensions=

#Base capabilities for Internet Explorer. 
global.browser.capability.ie.takesScreenshot=true
global.browser.capability.ie.handlesAlerts=true
global.browser.capability.ie.cssSelectorsEnabled=true
global.browser.capability.ie.requireWindowFocus=true
global.browser.capability.ie.extensionpath=ext/internetexplorer
#Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.ie.extensions=

#Base capabilities for Edge. 
global.browser.capability.edge.takesScreenshot=true
global.browser.capability.edge.handlesAlerts=true
global.browser.capability.edge.cssSelectorsEnabled=true
global.browser.capability.edge.requireWindowFocus=true
global.browser.capability.edge.extensionpath=ext/edge

#Base capabilities for Safari. 
global.browser.capability.safari.takesScreenshot=true
global.browser.capability.safari.handlesAlerts=true
global.browser.capability.safari.cssSelectorsEnabled=true
global.browser.capability.safari.extensionpath=ext/safari
#Comma separated values - e.g. extension.crx1,extension2.crx
global.browser.capability.safari.extensions=

global.driver.wait=60

global.grid.mode=false
global.grid.hub=http://localhost:4444/

#Put all the .properties file in your projects' classpath and change this property accordingly
global.relative.resource.path=src/main/resources/

#Default download location for files that you may want to download as a part of your tests
global.download.location=C:/download

#Report Folder Name
global.report.file.name=NEW_ATI_AUTOMATION_REPORT.html

#Environment Parameterization. 
global.environment.name=stage

#TestLink API Integration.
global.testlink.api.devkey=9deadca4d58d2dba8679f90b490bc0cf
global.testlink.api.serverurl=http://testlink.ascendlearning.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
global.testlink.api.projectname=Test Project
global.testlink.api.planname=TESTPLAN1