id.login.username.value=padmaadmin
id.login.password.value=test
id.product.page.menu.value=HIGHLIGHTS
id.product.page.tutorial.header.value=Course Work
id.product.page.cohort.search.textbox.value=nclexgc
id.proctor.id.value.prod.itemType=10663659
id.proctor.pwd.value.prod.itemType=26Z6665H49