new-atitesting.homePage.faq.links=.help-faq-question.focused-element-flag.more-icon
new-atitesting.homePage.faq.link.names=.help-faq-answer h3
new-atitesting.homePage.faq.link1.name=What are the minimum technical requirements?
new-atitesting.homePage.faq.link2.name=How do I retrieve my username or password?
new-atitesting.homePage.faq.link3.name=Where can I take the TEAS exam?
new-atitesting.homePage.faq.names=Technical Requirements and Support,General FAQs,TEAS®,General HOW TOs,ATI Capstone & Virtual-ATI Orientation Videos,Addendums,Skills Modules
new-atitesting.homePage.links.names=Getting Started with ATI,Getting Started with the Predict Tab,Getting started With the Learn tab,Getting Started With The Test Tab,Getting Started With The Improve Tab,Getting Started With The Apply Tab,NCLEX Success,How To Use Video Case Studies
new-atitesting.helptab.getting.started.ati.link.names=Getting Started with ATI,Getting Started with the Predict Tab,Getting started With the Learn tab,Getting Started With The Test Tab,Getting Started With The Improve Tab,Getting Started With The Apply Tab,NCLEX Success,How To Use Video Case Studies
new-atitesting.helptab.feedback.radio.button.text=Comments & Suggestions: We welcome your ideas and suggestions
new-atitesting.helptab.feedback.radio.button.text1=Bug / Technical: Report technical issues or bugs
new-atitesting.helptab.feedback.comment.box.input=hi
new-atitesting.helptab.feedback.description=Please briefly describe the issue you are experiencing (please share steps taken when problem occurred):*
new-atitesting.helptab.feedback.priority=Low
new-atitesting.helptab.feedback.high.priority=High
new-atitesting.helptab.feedback.comment.suggestion.desc=We welcome any general comments or feedback you have:*