faculty.portal.product.select.activity.proctor.assessment.id.value=9838474
faculty.portal.product.select.activity.proctor.assessment.pwd.value=59Z5265C65
faculty.portal.product.select.activity.proctor.assessment.electronic.signature.value=User
faculty.portal.product.id.input=CDN004320615
faculty.portal.product.id.input1=TUT298817
faculty.portal.product.pwd=test
faculty.portal.testtab.assessment.name=abcded
faculty.portal.testtab.assessment.name.new=ATI-ASMT-CPNP

newati.proctored.module.assessment.name=RN Adult Medical Surgical 2013
newati.proctored.module.assessment.name2=riyaz
new.myati.test.hide.products.checkbox= #disabledTestProductCheckbox
#Stage Proctor ID
#faculty.portal.itr.product.assessment.id.value=9833339
#Production Proctor ID ITR
faculty.portal.itr.product.assessment.id.value=11850416
#Stage Proctor pwd ID
#faculty.portal.itr.product.assessment.pwd.value=test
#Production Pwd
faculty.portal.itr.product.assessment.pwd.value=12
faculty.portal.testtab.assessment.name4=ATI TEAS Online Practice A
faculty.portal.teas.product.assessment.id.value=9832938
faculty.portal.teas.product.assessment.pwd.value=25Z6524T73
new-atitesting.proctor.error.messages.header.info=Proctored Assessment
new-atitesting.no.proctor.error.messages.info=Note: There are currently no proctored exams in session. When a proctored exam is in session\, it will display here.
new-atitesting.homepage.myatitab.testtab.nodata=No assessments currently available.
new-atitesting.homepage.myati.assessment.batchid.index=1
faculty.portal.testtab.freeze.assessment.name=DemoPractice100515
new-atitesting.homepage.myati.assessment.batchid.index=1
new-atitesting.homepage.myati.assessment.batchid.index=1
new-atitesting.test.tab.practice.assessment.19.test.case.name=PN Pharmacology Online Practice 2014 B
new-atitesting.test.tab.practice.assessment.flag.test.case.name=Test of Essential Academic Skills Online Practice V A
faculty.portal.108.product.assessment.id.value=9832933
faculty.portal.108.product.assessment.pwd.value=25Z5442R69

#vishal
new-atitesting.practice.assessment.with.rationale.value=sixquestions
new-atitesting.practice.assessment.without.rationale.value=sixquestions_no_rational
new-atitesting.practice.assessment.sixquestions.id.value=10019997
new-atitesting.practice.assessment.sixquestions.pwd.value=74Z7744s54
new-atitesting.practice.assessment.sixquestions.incorrect=incorrect
new-atitesting.practice.assessment.sixquestions.correct=correct

new-atitesting.test.tab.practice.assessment.maint.name=PN Fundamentals Online Practice 2011 A

#MY ATI Assessment Tabs 
newati.myati.assessment.learning.prodcutavailabe.value=No learning materials currently available
newati.myati.assessment.Test.prodcutavailabe.value=No assessments currently available.
newati.myati.assessment.improve.prodcutavailabe.value=No focused review remediation materials currently available.
newati.myati.assessment.apply.prodcutavailabe.value=No simulations currently available.
newati.myati.assessment.NCLEX.prodcutavailabe.value=No NCLEX Preparation materials currently available.

newati.myati.assessment.NCLEX.prodcut.value1=ATI Capstone Content Review/Virtual-ATI NCLEX Review
newati.myati.assessment.NCLEX.prodcut.value2=NCLEX®-RN Live Review Tutorial
newati.myati.assessment.NCLEX.prodcut.value3=Board Vitals NCLEX Prep PN
newati.myati.assessment.NCLEX.prodcut.pn.value=NCLEX®-PN Live Review Tutorial

newati.myati.assessment.NCLEX.prodcut.value.new=NCLEX-RN Live Review Tutorial
newati.myati.assessment.NCLEX.prodcut.pn.value.new=NCLEX-PN Live Review Tutorial
newati.myati.NCLEX.live.review=Live Review

new-atitesting.practice.assessment.sixquestions.text.box.answered=.answer-fill-in-the-blank.focus-element-flag.ng-pristine.ng-untouched.ng-valid.ng-not-empty
new-atitesting.generic.tutorial.checkbox.new.input.tag.class.value=.ng-pristine.ng-untouched.ng-valid.ng-not-empty
new-atitesting.practice.assessment.modal.popup.1st.button.value=go back to last question
new-atitesting.practice.assessment.modal.popup.2nd.button.value=finalize and view results
new-atitesting.practice.assessment.modal.popup.3rd.button.value=Review Flagged Questions
new-atitesting.practice.assessment.modal.popup.4th.button.value=proceed to next section
new-atitesting.teas.practice.assessment.value=ati teas equating basea
new-atitesting.teas.practice.assessment.id.value=10135371
new-atitesting.teas.practice.assessment.pwd.value=test
new-atitesting.teas.practice.assessment.proceed.to.next.section.value=Proceed to Next Section
new-atitesting.teas.practice.assessment.go.back.last.question.value=Go Back to Last Question
new-atitesting.teas.practice.assessment.flagged.question.2.value=2
new-atitesting.generic.tutorial.checkbox.input.tag.class.name.value= ng-not-empty
new-atitesting.teas.practice.assessment.flagged.question.3.value=3
new-atitesting.generic.tutorial.checkbox.1st.answered.option.value=1
new-atitesting.generic.tutorial.checkbox.2nd.answered.option.value=3
new-atitesting.practice.assessment.sixquestions.no.rational.id.value=10067729
new-atitesting.practice.assessment.sixquestions.no.rational.pwd.value=42Z4942s54
new-atitesting.myati.test.tab.assessment.pause.button.header.message.value.loc=you\u2019ll be directed back to the assessment upon full utilization of the allotted pause time.
newati.proctored.module.assessment.name.update=RN Fundamentals Online Practice 2013 B

#####Devika######
newati.myati.assessment.Quiz.Tutorial.value=Learning System PN 2.0
newati.myati.assessment.Quiz.Tutorial=Learning System

newati.myati.assessment.quiz.learning.system.pn.2.0.value=Learning System PN 2.0
newati.myati.assessment.quiz.learning.system.rn.2.0.value=Learning System RN 2.0
newati.myati.assessment.quiz.learning.system.pn.3.0.value=Learning System PN 3.0
newati.myati.assessment.quiz.learning.system.rn.3.0.value=Learning System RN 3.0
newati.myati.test.tab.ls.dynamic.quizzes.header.value=Dynamic Quizzes
newati.myati.test.tab.ls.standard.quizzes.header.value=Standard Quizzes
newati.myati.test.tab.ls.dynamic.quizzes.section.value1=Take a content-specific quiz that adapts in difficulty as you progress through the exam
newati.myati.test.tab.ls.standard.quizzes.section.value1=Fixed-form (assessments) that test your knowledge in each of the content areas below.
newati.myati.test.tab.ls.dynamic.quizzes.section.value2=or build a customizable quiz by content area.
newati.myati.test.tab.ls.dynamic.quizzes.button.adaptive.quizzes.value=Adaptive Quizzes
newati.myati.test.tab.ls.dynamic.quizzes.button.quiz.by.category.value=Quiz By Category
newati.myati.test.tab.ls.dynamic.quizzes.button.quizzes.results.value=Quizzes & Results
new.atitestig.my.results.header.value=My Results
new.atitestig.my.results.section.table.header.quiz.name=Quiz Name
new.atitestig.my.results.section.table.header.date.completed=Date Completed
new.atitestig.my.results.section.table.header.individual.score=Individual Score
new.atitestig.my.results.section.table.header.time.spent=Time Spent
new.atitestig.test.tab.card.front.header.name=Quiz Bank
new-atitesting.content.area.value.communication=Communication
new-atitesting.test.assessment.count=3
newati.myati.assessment.rn.fundamentals.online.practice.2016.a.value=RN Fundamentals Online Practice 2016 A
newati.myati.assessment.rn.fundamentals.online.practice.2016.a.value=PN Fundamentals Online Practice 2014 A

newati.itroOp=Item Type Regression Test (OP)