new-atitesting.tutorial.dropdownLoc=select[data-bind*='TutorialFilterOptions']
new-atitesting.tutorial.cardback.buttons.update=.product-list-style li
new-atitesting.tutorial.cardback.buttons=#productTutorialModuleList li[data-bind="css:{'flash-cards':Module.ResourceTypeID == 5}"]
new-atitesting.tutorial.cardback.buttons.text=.product-list-style li section div:nth-of-type(1) a
new-atitesting.loginpage.newati.image.loc=.logo
new-atitesting.learntab.tutorial.close.button.loc=.close-button.focus-element-flag
new-atitesting.learntab.tutorial.close.button.loc.new=.back-button-container
new-atitesting.learntab.tutorial.question.label.loc=.sub-header ul li h1
new-atitesting.learntab.tutorial.calculator.loc=.calculator-button.focus-element-flag
new-atitesting.learntab.tutorial.time.elapsed.loc=div[ class='time']
new-atitesting.learntab.tutorial.time.elapsed.loc.new=div[ class='assessment-controls'] li
new-atitesting.learntab.tutorial.flag.loc=.flag-for-review-ribbon-off.focus-element-flag
new-atitesting.learntab.tutorial.input.box.loc=.answer-fill-in-the-blank.numericTextEntry.focus-element-flag.ng-pristine.ng-untouched.ng-valid.ng-empty
new-atitesting.learntab.tutorial.continue.button=#moveNext
new-atitesting.test.maxQtnLoc=.sub-header h1 span:nth-of-type(2)
new-atitesting.test.minQtnLoc=.sub-header h1 span:nth-of-type(1)
new-atitesting.learntab.tutorial.flag.button=.flag-for-review-ribbon-off.focus-element-flag
new-atitesting.smartprep.current.question.no=#assessmentBtnsContainer .currQuesLabel
new-atitesting.smartprep.total.question.no=#assessmentBtnsContainer .totQuesLabel
new-atitesting.smartprep.continue.button=.button.create-account-button.step-modal-nav-right.focus-element-flag.create-account-button-active
new-atitesting.quizzes.current.question.no=#assessmentBtnsContainer .reviewQuesLabel
new-atitesting.quizzes.last.question.no=#assessmentBtnsContainer .totQuesLabel
new-atitesting.quizzes.close.button.loc=#closePopup
new-atitesting.quizzes.agreement.checkbox.loc=#ATITermsConsent
new-atitesting.smartprep.study.plan.loc=#toPSPBtn
new-atitesting.smartprep.full.study.plan.loc=#toFSPBtn
new-atitesting.smartprep.close.button.loc=#helpCloseBtn
new-atitesting.smartprep.quizzes.tab.loc=#nav-tab-toc-quizzes
new-atitesting.smartprep.quizzes.link=.toc-link-text.quiz-toc-icon
new-atitesting.smartprep.quizzes.status=.contant-collaspable span
new-atitesting.smartprep.personalized.button=#psp_btn
new-atitesting.smartprep.launch.posttest.button=#titlebar #launchposttest
new-atitesting.all.modules.loc=section[id='tabs-1'] ul[class='image-grid flipcontainer'] li
new-atitesting.content.area.dropdown.loc=#ContentArea
#new-atitesting.specific.modules.name.loc=.learn-card-front-wrapper.default-container>section
new-atitesting.specific.modules.pharmacology.button.loc=ul[class='image-grid flipcontainer']>li>section>div:nth-of-type(1)>div>nav>div:nth-child(2)>a
new-atitesting.specific.modules.ipp.page.object=.individual-report-header
new-atitesting.learntab.tutorial.cardback.close.button.loc=.closeButton.focus-element-flag.focus-on
new-atitesting.learntab.assessment.cancel.button.loc=.button.default-button.focus-element-flag
new-atitesting.learntab.tutorial.back.to.last.question=#CompleteAssessmentDialog .button.default-button.focus-element-flag
new-atitesting.learntab.tutorial.finalize.and.view.result2=#CompleteAssessmentDialog .button.primary-button.focus-element-flag
new-atitesting.learntab.tutorial.finalize.and.view.results=.button.primary-button.focus-element-flag
new-atitesting.learntab.tutorial.reviewed.flagged.questions=.button.secondary-button.focus-element-flag.ng-binding
new-atitesting.learntab.tutorial.flagged.items.continue.button=.button.secondary-button.focus-element-flag
new-atitesting.myresult.page.download.button.loc=.default-button.focus-element-flag
new-atitesting.hometab.recent.activity.completed.status=.more-recentAct-results a div[class='status-completed-score']
new-atitesting.hometab.recent.activity.name=.ra-product-headers div[data-bind='html:ProductName']
new-atitesting.hometab.recent.activity.status=.more-recentAct-results a div[class='status-in-progress-no-dial']
new-atitesting.hometab.recent.activity.statusinprogress=.status-in-progress-dial
new-atitesting.nclextab.cardback.loc=.product-list-style>li a
new-atitesting.nclex.modules.loc=.card.front.board-vital
new-atitesting.nclex.modules.terms.condition.loc=#tos_accepted
new-atitesting.nclex.modules.name=span[data-bind='text:ContentProductName']
new-atitesting.hometab.recent.activity.statusinprogress=.status-in-progress-dial
new-atitesting.nclextab.cardback.accessed.time.loc=div[id='productBoardVitalsList']>div>section>ul>li>footer>div

asmt.myati.test.tab.verify.details.are.displaye.loc=#testApplications li
asmt.myati.test.tab.assessment.type.loc=section[class='card practice-assessment front'] header span
asmt.myati.test.tab.assessment.name.loc=section[class='card practice-assessment front'] div section div
asmt.myati.test.tab.assessment.button.loc=section[class='card practice-assessment front'] div nav div a
asmt.myati.test.tab.assessment.button.multiple.assessment.loc=#tabs-2 #selectInstanceContainer ul li
asmt.myati.test.tab.assessment.type.select.loc=#tabs-2 .select.select-secondary select
asmt.tutorial.retakebutton.loc=.button.secondary-button.button-focus.focus-element-flag



new-atitesting.allmodule.name=.description
#SD
new-atitesting.Time.assessment.loc=.assessment-controls
new-atitesting.flag.assessment.loc=#flagButton
new-atitesting.flag.assessment.loc.new=.flag-for-review-ribbon-off.focus-element-flag


new-atitesting.hometab.recent.activity.section=.activity-summary-area header .section-h1
new-atitesting.all.modules.practice.loc=.card.practice-assessment.front
new-atitesting.all.modules.proctor.loc=.card.proctored-assessment.front
new-atitesting.all.modules.apply.loc=.card.simulation.front
new-atitesting.all.modules.nclex.loc=.card.front.board-vital
new-atitesting.all.modules.practice.loc=.card.practice-assessment.front
new-atitesting.specific.modules.name.practice.loc=.test-card-front-wrapper.default-container>section div

new-atitesting.all.modules.learn.tab= #tabs-1 ul[class="image-grid flipcontainer"]  li

new-atitesting.disabled.products=#tabs-1 div[class='disabled-background-tab2']
new-atitesting.disabled.products.instances=.duplicate-cell.disabled-background-tab2

newati.ebook.edition.dropdown=select[aria-describedby='EbooksEditionDescription']
newati.ebook.filter.selection.msg=.ebook-filter-area span
new-atitesting.all.modules.loc.quiz=.card.front.quiz-banks
new-atitesting.all.modules.loc.quiz.new=.flipper

new-atitesting.product.tutorial.assessment.name.loc=section[class='lesson-header-details'] span
new-atitesting.product.tutorial.assessment.close.button.loc=button[class='mat-button']
new-atitesting.tutorial.cardback.buttons.update=.product-list-style>li]
asmt.tutorial.resultbutton.loc=section ul li div nav a[id='testResults0']
new-atitesting.tutorial.cardback.buttons.update=.product-list-style>li]

new-atitesting.tutorial.cardback.module.name.loc=div[id='productTutorialModuleList'] section ul[class='product-list-style'] li header span[class='product-result-take']
new-atitesting.tutorial.cardback.module.name.description.loc=section div[class='description']
new-atitesting.tutorial.cardback.module.loc=nav div a[class='button primary-button cardflip focus-element-flag']
new-atitesting.tutorial.cardback.module.header.name.loc=div[id='productTutorialModuleList'] h1