#id.login.username.loc=#md-input-1
#id.login.password.loc=#md-input-3

id.login.username.loc=input[placeholder='Username']
id.login.password.loc=input[placeholder='Password']


id.login.go.button=button[type='submit']
id.login.logo=.logo
id.login.faculty.proctor.login.loc=.sign-in-area header h1
id.login.online.store.and.contact.us.loc=.sign-in-secondary-nav .textlink.focus-element-flag.focus-on
id.login.tech.requ.loc=.tech-requirements-area .textlink.focus-element-flag.focus-on
id.login.tech.requ.close.loc=.pull-right .mat-button-wrapper
id.login.footer.loc=.global-footer .focus-element-flag.focus-on
id.login.edit.profile.name.loc=.ati-accent-link
current-atitesting.mu.username.loc=#ctl00_CPHolder_LoginName
current-atitesting.mu.password.loc=ctl00_CPHolder_Password
current-atitesting.mu.signin.button.loc=#ctl00_CPHolder_btnLogin
current-atitesting.mu.main.menu.loc=.AspNet-Menu>.AspNet-Menu-WithChildren:nth-child(2)>a
current-atitesting.mu.sys.admn.menu.loc=.AspNet-Menu>.AspNet-Menu-WithChildren:nth-of-type(2)>ul>li>.AspNet-Menu-Link
current-atitesting.mu.mgmt.utility.menu.loc=#aspnetForm p a
# Login Error 
id.login.invalid.login.error.message.loc=#loginErrorMessage
id.login.i.am.a.student.link.loc=div[class='i-am-student-container'] a
id.login.i.am.a.student.link.new.loc=.i-am-student-container a
id.login.forgot.username.and.password=#forgotUsnPwdbtn
id.login.i.am.a.faculty.or.proctor.link.loc=#facultyPortallnk
id.login.top.page.links=.sign-in-secondary-nav a
id.common.page.loader1=.loader
id.common.page.loader=div[class='block-ui-wrapper block-ui-main active']
id.common.page.spinner.locc=.block-ui-spinner
id.common.page.spinner.loc=.block-ui-wrapper .block-ui-main active
id.products.page.firstTab.loc=#mat-tab-label-0-0


asmt.pleasewait.bufferLoc=.blockUI.blockMsg.blockPage

id.home.page.left.navigator.icon.link=.mat-toolbar-row span img
id.home.page.left.navigator.icon.help.link=.ati-nav-link md-icon[aria-label='help']
id.home.page.proctor.left.navigator.icon.link=.flex-item.mat-list .mat-list-item-content a md-icon
id.home.page.left.navigation.edit.profile.link=.ati-accent-link .material-icons.sidebar-icon.mat-icon
id.home.page.alert.message.loc=.mat-sidenav-content div[class='alert-blue flex-container']
id.home.edit.profile.page.personal.tab.link.loc=#summary ul
#sagarika
#accessdenied.pop.text=.dialog-title
#reassign.btn=.mat-button.mat-Gray

#sagarika
accessdenied.pop.text=.dialog-title
reassign.cohort.popup=.mat-dialog-content
reassign.btn=.mat-button.mat-Gray
remove.btn=.mat-button.mat-primary
remove.btn1=.mat-button.mat-primary>span
collapse.icon=.material-icon>img
column.header.name=.grid-header>span
rows.per.page.dropdown=.mat-select-trigger
cdn.dropdown=.center-content>div>div
search.by.lastname=#search
export.btn=.mat-button.mat-primary>span>span
reassign.remove.status=.mat-card .grid-body-plain div:nth-child(3)>span
remove.popup.header=.dialog-title
removePopup.body=.dialog-body
btn.confirm.for.remove=.mat-button.mat-primary
inprogress.popup.header.for.remove=.mat-dialog-content>h1
inprogress.continue.btn=.mat-button.mat-accent
cont.btn.inprogress=.mat-button.mat-accent
selected.student.number=.roster-actions-bar.pad-left-24.bottom-pad-8.top-pad-8>div>label
cancel.btn.rosterpage=.mat-button.mat-accent
pagination.number=.flex-container.pad-left-24 div:nth-child(3)
pagination.carat=.flex-container.pad-left-24 div:nth-child(6)

#Devika
id.home.page.left.navigator.icon.signout.link=.ati-nav-link md-icon[aria-label='exit_to_app']
id.home.page.left.navigation.products=.ati-nav-link md-icon[aria-label='apps']
id.products.set.benchmark.locator=#md-tab-label-1-2
id.products.benchmark.value=.products_Benchmark_tablehead1
id.Enter.benchmark.value=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_txtTemp
id.enter.benchmark.save.button=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_imgSave
id.products.set.benchmarks=#mat-tab-label-0-2
setbenchmark.proctorassessment.pool.list=.products_Benchmark_tablehead3
setbenchmark.practice.edit.field=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkPracticeAssessments_gvBenchMarkPractiseAssessment_ctl02_lblBenchMarkValue
setbenchmark.practice.edit.field.new=span[class='hint--bottom']
#setbenchmark.proctor.edit.field=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_gvBenchMarkProctorAssessment_ctl02_lblBenchMarkValue
setbenchmark.proctor.edit.field=.products_Benchmark_tablecontent3
#setbenchmark.edit.field=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_gvBenchMarkProctorAssessment > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(2)
setbenchmark.edit.field=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_gvBenchMarkProctorAssessment_ctl02_imgBenchMarkValue
setbenchmark.proctor.tab=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucTabbedSubMenuSetBenchMarks_ProctorBenchMarkSubNav
setbenchmark.practice.tab=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucTabbedSubMenuSetBenchMarks_PracticeBenchMarkSubNav
setbenchmark.text.value=#txtBenchmark
setbenchmark.reset.btn=#btnReset
#setbenchmark.benchmark.links=.products_Benchmark_tablecontent3 a
setbenchmark.benchmark.links=.products_Benchmark_tablecontent3
setbenchmark.dropdown.type=#ddlBenchmarkType
setbenchmark.save.btn.popup=.popover-content .btn.btn-primary.pull-left
setbenchmark.proctorassessment.editedvalue=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkProctoredAssessments_gvBenchMarkProctorAssessment_ctl04_lblBenchMarkValue
setbenchmark.practiceassessment.editedvalue=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_ucSetProductBenchmarkPracticeAssessments_gvBenchMarkPractiseAssessment_ctl02_lblBenchMarkValue
setBenchmark.practiceassessment.popuptexts=.popover-content .margin-top-6 .make-font-bold
setBenchmark.practiceassessment.popup.checkbox=#optAllPracticeAssessments
id.products.3subtabs.loc=.tertiary-nav li
id.products.cohort.name=NickCohort 
id.products.cohort.selection=#ctl00_contentPlaceHolderBody_lblProductIdValue
id.products.proctor.tab=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuManageProducts_ProctorSubNav
id.products.proctor.schedule.assignmnet=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_gvProductsProctoredAssessment_ctl04_imgbtnScheduleAssignment
id.select.course.dropdown=#ddlCourse
id.date.text.box=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_ucTestingScheduleProductsPopup_txtDate
id.time.text.box=#ddlTime
id.comments.text.box=#txtComment
id.schedule.button=#btnSchedule

id.login.page.technical.requirement.link.loc=div[class='flex-container margin-top-25'] a
id.login.page.technical.requirement.header.loc=#cdk-overlay-0 div[_ngcontent-c6=''] span[_ngcontent-c6='']
id.login.page.technical.requirement.close.button.loc=div[_ngcontent-c6=''] div[_ngcontent-c6=''] button
id.login.page.footer.link.loc=.footer-wrapper .focus-element-flag.focus-on
id.login.page.header.link.loc=.sign-in-secondary-nav .textlink.focus-element-flag.focus-on
id.login.page.technical.requirement.download.table.row.loc=table[class='custom-table'] tr

#Old Faculty Portal Locators. 
id.old.contact.us.loc=#ctl00_footerContent_contactUs
id.old.contact.us.secure.login.loc=.header-nav-text
id.old.ati.logo.loc=#ctl00_headerLogoLinkSpacer


id.reports.reportwizrad.questionanalysis.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_imgBtnQuestionAnalysis
id.reports.reportwizrad.questionanalysis.loc.proctorAss=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapProctortab
id.reports.reportwizrad.questionanalysis.loc.practiceAss=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapPracticetab
id.reports.reportwizrad.questionanalysis.assGrid.loc=.tablecontentBatch a
id.reports.reportwizrad.qa.instituteAss.loc=.tablerowstyle1 a
id.reportwizard.proctor.batch.id=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_grdBatches_ctl02_lblAssessmentIDItem
reportwizard.proctor.assessment.id=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucGridProctored_gvProctoredAssessment_ctl04_lblAssessment
id.reports.reportwizrad.qa.instituteAss.pdf.loc=.textLayer
id.reports.reportwizard.dataExatraction.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnDataExtractOption
id.reports.reportwizard.dataExatraction.loc.report=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnDataExtractOption
id.reports.reportwizard.dataExatraction.xml.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_ibtnXML
id.reports.reportwizard.dataExatraction.csv.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_ibtnCVS
id.reports.reportwizard.dataExatraction.csvXML.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_divExtract
id.reports.reportwizard.dataExatraction.pdf.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_divReport

id.people.reportgroup.header.loc=#ctl00_contentPlaceHolderBody_ucCustomReportGroup_ucCustomReportGroups_lblHeader
id.people.usersettings.header.loc=#ctl00_contentPlaceHolderBody_ucStudentSettings_lblHeader
id.people.search.option=.search-card.mat-card
id.people.coursegroup.header.loc=.col-xs-4>p

id.resources.header.loc=.help-title
id.analytics.header.loc=#ctl00_contentPlaceHolderBody_ucQuickReportNavigation_ucQuickReports_lblReportLabel
id.analytics.header.loc1=.col-left.analytics-heading.heading-margin-fix
id.home.cmap.header.loc=#ctl00_headerControl_NaviBarControl_litHomeLink a


student.faculty.btn=.buttonreds
faculty.link=#facultyPortallnk

custoomereport.tab=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuViewResults_CustomReportSubNav
reportwizard.group.build.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_imgBtnBuildGroupReport
customgroup.radio.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_optLstOptionSelectReportTarget_1
reportwizard.radio.option.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_imgBtnContinue
reportwizard.customegroup.radio.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_gvSelectCustomGroup_ctl02_optSelect
reportwizard.crete.new.group.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_imgBtnCreateGroup
reportwizard.crete.new.group.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_imgBtnContinue
reportwizard.proctor.practicie.tab=.tertiary-nav
reportwizard.customegroup.radio.btn1=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_gvSelectCustomGroup_ctl02_optSelect
reportwizard.proctor.tab=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapProctortab
reportwizard.practice.tab=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapPracticetab
reprotwizard.assessment.pool.name=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucGridProctored_gvProctoredAssessment_ctl02_lblAssessment
reprotwizard.proctor.assessmentid=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_grdBatches_ctl02_lblAssessmentIDItem
reportwizard.generatereport.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_imgBtnGenerateReport
reportwizard.dataextract.option=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnDataExtractOption
reportwizard.date.text=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ReportWizardSelectStudentAssessment1_datAssessmentFromDate
reportwizard.applyfilter.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ReportWizardSelectStudentAssessment1_btnSearch
reportwizard.teas.discover.date.text=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucTEASReportSelectStudents_TEASReportSearchCriteria_datAssessmentFromDate



#Swagatika
id.analytics.classic.reporting.loc=.analytics-card-title.mat-card-title
id.people.studentRoster.search.loc=#search
#id.people.studentroster.save.cohort.button.loc=.pad-24 > span:nth-child(3) > button:nth-child(1)
id.people.studentroster.save.cohort.button.loc=.mat-button.mat-primary 
id.people.studentroster.reassign.button.loc=md-card.mat-card>div>div>div:nth-child(2)>button:nth-child(1)
#id.Reassign.popup.cohortfield.loc=div.dialog-theme>div>div:nth-child(3)>md-input-container
reassigning.popup.headr=.dialog-title
id.Reassign.popup.cohortfield.loc=#md-input-25
id.Reassign.popup.Entercohort.loc=div.dialog-theme>div>div:nth-child(3)>md-input-container>div>div:nth-child(1)
id.reassign.popup.cancel.button.loc=.mat-button.mat-accent
id.reassign.popup.confirm.button.loc=div.dialog-actions.mat-dialog-actions>button.mat-button.mat-primary
id.reassign.popup.confirm.button2.loc=.mat-dialog-actions>button:nth-child(2)
id.reassign.popup.continue.button.loc=.mat-dialog-actions>button

teas.discover.select.program.dataextract.result.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_RadGrid1_ctl00__0 td
teas.discover.select.program.bsn.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardTEASSelectOption_rdoBSN
teas.discover.report.print.previuos.button=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGenerateTEASReport_imgBtnPrevious
teas.discover.report.print.button=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGenerateTEASReport_imgBtnPDFProgram01
#teas.discover.report.print.button2=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGenerateTEASReport_imgBtnPDFIndividual
#teas.discover.report.print.button2=input[name='ctl00$contentPlaceHolderBody$ReportWizardNavigationControl1$ucGenerateTEASReport$imgBtnPDFDivision']
#teas.discover.report.print.button2=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGenerateTEASReport_imgBtnPDFProgram01
teas.discover.report.print.button2=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGenerateTEASReport_imgBtnPDFDivision
#analytics.landing.page.tiles=.analytics-landing-card.z-depth.mat-card
analytics.landing.page.tiles=.analytics-card-title.mat-card-title
analytics.betareporting.tiles=.analytics-card-title-centered.mat-card-title
analytics.betareporting.span.tiles=.analytics-card-title-centered.mat-card-title span
analytics.reporting.tiles=.analytics-card-title.mat-card-title
analytics.student.roster.tab=#md-tab-label-3-0
analytics.student.coursegrp.tab=#md-tab-label-3-1
people.tab.header=.mat-tab-labels div
people.tab.ckeck.box=.mat-checkbox-inner-container.mat-checkbox-inner-container-no-side-margin
people.roster.studentlist=.pad-sides-24

reassigning.cohort.text.field=.mat-dialog-content div md-input-container .mat-input-table div input
reassign.drop.down.ele=.mat-option-ripple.mat-ripple
id.analytic.betaTile.admissionLoc=h3[class='select-report-params']
id.analytic.betaTile.TutLoc=.analytics-landing-container div:nth-child(4) md-card:nth-child(2)
id.analytic.betaTile.assessmentLoc=.analytics-landing-container div:nth-child(4) md-card:nth-child(3)
id.analytic.betaTile.remediationLoc=.analytics-landing-container div:nth-child(4) md-card:nth-child(4)
analytics.reporting.dashboard.loc=.titleArea>h1
program.type.teas.discover.bsn=input[value='BSN']

people.page.searchby.last.name=label[class='mat-input-placeholder mat-empty mat-float']
people.page.searchby.last.name.text= Search by last name
people.page.cnd.element=.center-content>div>div>a
people.page.drop.down.icon=md-icon[class='material-icons sidebar-dropdown pull-right mat-icon']
people.page.drop.down.icon.text=keyboard_arrow_down
people.page.collapsed.dropsown.icon=.material-icon
name.email.cohort.column=.grid-header>span
cohort.text.people.page=Cohort
people.page.sorting.symbol=.material-icons.grid-filter-icon
people.page.row.per.page.dropdown=.mat-select-trigger
people.page.new.afterselect.ele=.roster-actions-bar.pad-left-24.bottom-pad-8.top-pad-8
people.check.box=.mat-checkbox-inner-container.mat-checkbox-inner-container-no-side-margin
studentmimic.continue.btn=.text-ati-red.text-semibold.mat-button.mat-warn
home.link.loc1=.flex-item.mat-list .mat-list-item-content>a
areyou.sure.text=.mat-dialog-content>h1

id.people.page.course.groups.create.a.course.loc=.col-xs-4 p
id.people.report.groups.group.name.contains.text.box.loc=#ctl00_contentPlaceHolderBody_ucCustomReportGroup_ucCustomReportGroups_FilterSelectionBarGroupFinder1_txtGroupName
id.people.transfer.history.header.loc=.heading-large
id.people.faculty.roster.header.loc=.ati-heading.pad-left-24.top-margin-16
id.people.assign.proctor.header.loc=.proctor-layout div aside
id.people.student.roster.search.table.loc=.pad-sides-24.ng-star-inserted
id.people.student.roster.search.table.cohort.menu.icon.loc=input.ati-heading.ng-untouched.ng-pristine.mat-input-element.ng-valid
#id.people.reportgroup.header.loc

id.people.student.by.cohort.name.loc=mat-card[class='mat-card'] mat-toolbar-row[id='filterRow'] div[class='mat-input-infix mat-form-field-infix'] input
id.people.student.by.cohort.name.text.box.loc=mat-card[class='mat-card'] mat-toolbar-row[id='filterRow'] div[class='mat-input-infix mat-form-field-infix'] input
id.common.aria.selected.loc=aria-selected

id.login.password.reset.page.continue.button.loc=footer button[class='primary-button focus-element-flag mat-raised-button']
id.login.password.reset.page.login.button.loc=footer button[class='ati-nav-link primary-button focus-element-flag mat-raised-button']
id.login.password.reset.forgot.username.password.header.loc=mat-dialog-container h2
id.login.password.reset.forgot.username.password.close.button.loc=a[class='focus-element-flag']
id.login.password.reset.forgot.username.password.specified.user.not.found.loc=#usernameerrormessage
teas.discover.report.print.previuos.button.new.loc=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardTEASSelectOption_imgBtnPrevious
id.login.highlights.popup.loc=#wm-shoutout-137440
id.login.highlights.popup.close.loc=div[class='wm-close-button walkme-x-button walkme-outline-handled']


###Edit Profile####

id.login.editProfile.signIn=mat-tab-body#mat-tab-content-0-0 div:nth-child(2) > div > summary > ul > li
id.login.editProfile.personal=summary#summary li
id.login.editProfile.institution=div#InstitutionFormDetails summary.parent > ul > li
id.login.editProfile.demographic=div#DemographicsFormDetails summary.parent > ul > li
id.login.editProfile.privacyPolicy=mat-tab-body#mat-tab-content-0-2 div:nth-child(1) > div > summary > ul > li
id.login.editProfile.website=mat-tab-body#mat-tab-content-0-2 div:nth-child(2) > div > summary > ul > li
id.login.editProfile.facultyTC=mat-tab-body#mat-tab-content-0-2 div:nth-child(3) > div > summary > ul > li
id.login.editProfile.userTC=mat-tab-body#mat-tab-content-0-2 div:nth-child(4) > div > summary > ul > li
id.editProfile.MyPurchage.loc=div#mat-tab-label-0-1 > div
