id.login.invalid.login.error.message.value=Authentication Failed.
id.login.invalid.login.error.message.value1=Invaild username and/or password. Please try again or click below to retrieve your information.
id.login.online.store.link.value=Online Store
id.login.contact.us.link.value=Contact Us
id.login.privacy.policy.value=Privacy Policy
id.login.web.site.value=Web Site Terms of Use 
id.login.user.terms.and.conditions.value=User Terms and Conditions
id.login.ati.product.solutions.value=ATI Product Solutions
#profile.url=https://stage-faculty.atitesting.com/faculty/profile
id.home.left.navigation.student.view=compare_arrows

id.login.personnel.username10=angan.personnel1
id.login.personnel.password10=Test123


id.login.personnel.login.username.value=angan.personnel
id.login.personnel.login.password.value=Password1


id.reports.reportwizrad.questionanalysis.proctorAss.value=Proctor Assessments
id.reports.reportwizrad.questionanalysis.practiceAss.value=Practice Assessments
id.reports.reportwizrad.practiceAss.value=Item Type Regression Test (OP)
id.reports.reportwizrad.proctorAss.value=RN Fundamentals 2016 Form A
id.reports.reportwizrad.practiceAss.id.value=9838458
id.reports.reportwizrad.practiceAss.id.values=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_grdBatches_ctl02_lblAssessmentIDItem
id.reports.reportwizrad.proctorAss.id.value=10015190


#id.studentroster.cohort.name=pulseagain
id.studentroster.cohort.name=AllPRD
id.reassign.student.name=Stguser20dec
id.studentroster.reassignTo.cohort.name=NickOne

analytics.reporting.dashboardText=Welcome to the ATI Reporting Dashboard
id.analytics.admission.page.header.value=Select Report Parameters

custoomereport.tab=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuViewResults_CustomReportSubNav
reportwizard.group.build.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_imgBtnBuildGroupReport
customgroup.radio.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_optLstOptionSelectReportTarget_1
reportwizard.radio.option.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTarget_imgBtnContinue
reportwizard.radio.option.critical.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucCriticalThinking_imgBtnContinue
reportwizard.radio.option.critical.continue.btns=input[id$='ucCriticalThinking_imgBtnContinue']
#reportwizard.radio.option.critical.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucCriticalThinking_optLstOptionSelectReportTarget_0
reportwizard.customegroup.radio.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_gvSelectCustomGroup_ctl02_optSelect
reportwizard.crete.new.group.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_imgBtnCreateGroup
reportwizard.crete.new.group.continue.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_imgBtnContinue
reportwizard.proctor.practicie.tab=.tertiary-nav
reportwizard.customegroup.radio.btn1=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectCustomGroup_gvSelectCustomGroup_ctl03_optSelect
reportwizard.proctor.tab=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapProctortab
reportwizard.practice.tab=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucTabbedSubMenuAssessmentsGrid_imgMapPracticetab
#reprotwizard.assessment.pool.name=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucGridProctored_gvProctoredAssessment_ctl02_lblAssessment
reprotwizard.assessment.pool.name=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_ucGridProctored_gvProctoredAssessment_ctl05_lblAssessment
reportwizard.generatereport.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGroupSelectAssessment_imgBtnGenerateReport
reportwizard.dataextract.option=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnDataExtractOption
dataextract.btn=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuViewResults_DataExtractSubNav
quickreports.customreport.tab=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuViewResults_CustomReportSubNav
dataextract.student.list=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_lstSearchResult>option
dataExtract.rightarrow.btn=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_imgBtnToCurrentSearchResult
dataextract.continue.btn=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_imgBtnContinue
id.stg.cohort.naming.reprot=All Testing Class
dataExtract.leftarrow.btn=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_imgBtnToSelectedStudent
dataExtract.footer=.footer-wrapper span
dataextract.rightside.table.ele=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_lstSelectedStudent>option
reportwizard.critiaclthinking.buildbtn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucCriticalThinking_imgBtnBuildGroupReport
reprotwizard.critical.studentlist=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectStudent_lstSearchResults>option
reportwizard.critical.right.btn=#imgbtnRightBtn
reportwizard.critical.right.ctnbtn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucSelectStudent_imgbtnContinue
reportwizard.critical.asgroup.printbtn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardCriticalThinkingGenerateReport_imgBtnGroupPrintToPDF
reportwizard.staextract.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnDataExtractOption
criticalthinking.cvs.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_ibtnCVS
criticalthinking.xml.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_gridviewer1_ibtnXML
reportwizard.individual.report.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTargetforIndividual_imgBtnBuildGroupReport
reportwizard.individual.report.ctn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizard_ucReportTargetforIndividual_imgBtnContinue
reportwizrd.valid.assessment.name=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardSelectAssessment_lstCurrentSearchResult>option
reportwizrd.valid.assessment.right.arrow=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardSelectAssessment_imgBtnRight
reportwizrd.valid.assessment.ctn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardSelectAssessment_imgBtnContinue
reportwizrd.valid.assessment.ctn1=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucReportWizardTEASSelectOption_imgbtnContinue
#reportwizard.printindividual.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGradeBookGenerateReport_btnPrint_Individual_89996
reportwizard.printindividual.btn=input[id^='ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucGradeBookGenerateReport_btnPrint']
focused.review.btn=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuViewResults_FocusedReviewSubNav
#focused.review.pageno=.pagePrevNextNumber
focused.review.pageno=td[class='pagePrevNextNumber']
focused.review.creator.textbox=#ctl00_contentPlaceHolderBody_ucFocusedReview_ucFilterSelectionBarFocusedReview_txtCreatorName
focused.review.search.btn=#ctl00_contentPlaceHolderBody_ucFocusedReview_ucFilterSelectionBarFocusedReview_btnSearch
focused.review.firstpage=#ctl00_contentPlaceHolderBody_ucFocusedReview_Page1
#focusedreview.assessment=#ctl00_contentPlaceHolderBody_ucFocusedReview_gvFocusedReview_ctl02_lblAssessment
focusedreview.assessment=.tablecontent
dataextract.to.textbox=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectStudents_ucFilterSelectionBarDataExtract_toDate
dataextract.studentlist.valid.assessment=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectAssessment_lstSearchResults>option
analytics.landing.page.tile=.analytics-card-title.mat-card-title
dataextract.studentlist.valid.assessmentid=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectAssessment_grdAssessments_ctl02_lblAssessmentID

dataextract.generate.extract.btn=#ctl00_contentPlaceHolderBody_ucDataExtract_ucSelectOptions_imgBtnGenerateReport
dataextract.studentlist.data=#ctl00_contentPlaceHolderBody_ucDataExtract_ucViewContainerDE_gridviewer1_RadGrid1_ctl00__0>td
reportwizard.individualreport.previous.btn=#ctl00_contentPlaceHolderBody_ReportWizardNavigationControl1_ucViewContainer_btnBack
report.footer.text=#LPMcontainer-1511343719376-0
ng.links=#header-secondaryNav a
returntofaculty.link=#portalLogout span


id.cohort.practice.class=SyedAutomation
id.practice.assessment.names.item=Test of Essential Academic Skills Online Practice V A


first.ans=#md-input-7
login.page.link=.focus-element-flag.focus-on
login.page.logo=.logo
instituiton.drop.down=#md-input-7
managemyassessment.header=.panel-heading>h4
security.answers.loc=.mat-input-wrapper
toaster.message=.toast-message>div
accountpage.loc=.expand_icon.material-icons.mat-icon
id.analytics.classic.reporting.quick.reports.tutorial.comm.and.civility.mentor.portlet.table.group.report.and.indv.report.title.value=Group & Individual Report
id.analytics.classic.reporting.quick.reports.tutorial.comm.and.civility.mentor.portlet.table.group.report.title.value=Group Report
id.login.password.reset.forgot.username.password.header.value=Forgot Username/Password
id.login.password.reset.forgot.username.password.specified.user.not.found.value=Specified user not found.
#id.login.faculty.username.report=syed.report
#id.login.faculty.password.report=Test1234

id.zzCAB.2.0.test.institution.pn.institute.name=zzCAB 2.0 Test Institution PN
id.zzCAB.2.0.test.institution.rn.institute.name=zzCAB 2.0 Test Institution RN
id.zzIT.test.college.2.institute.name=zzIT Test College 2

id.people.in.progress.popup.title.value=In Progress

id.product.menu.loc.close=div.buttons-wrapper > span
id.people.coursegroup=div#mat-tab-label-0-1 > div
##Report
id.analytics.report.reporting.header.value=Reporting

id.home.dashboard.btn.val=MANAGE