id.home.product.card.group.score.value=Group Score
id.home.product.card.student.level.value=students at or below Level
id.home.static.list.ati.contacts.option.text=ATI Contacts
id.home.inactive.popup.message.value=Account is inactive
id.home.inactive.popup.contact.message.value=Please contact the Account Management Team at 913-721-5695
id.home.forgot.password.username.email.text.1569.value=test@gmail.com
id.home.email.toast.message.value=A message has been dispatched to your registered email account containing your username.
id.home.security.question.input.value1=a
id.home.security.question.input.value2=a
id.home.security.question.input.value3=a
id.home.profile.contry.field.name=United States
id.home.profile.state.field.name=California
id.home.profile.contry.philippines.countryInpt=Philippines
id.home.profile.state.philippines.stateInpt=Abra
id.home.profile.phone.number.field.input=6327114233
id.home.online.store.search.page.url=https://stage-www.atitesting.com/ati_store/Search.aspx
id.home.online.store.home.page.url=https://stage-www.atitesting.com/ati_store/
id.home.profile.account.setting.terms.and.condition.privacy.policy.data.loc=Privacy Policy
id.home.profile.account.setting.terms.and.condition.website.terms.of.use.data.loc=COPYRIGHTS AND LIMITATIONS ON USE
id.home.profile.account.setting.terms.and.condition.faculty.terms.and.conditions.data.loc=ATI TERMS AND CONDITIONS
id.home.profile.account.setting.terms.and.condition.faculty.terms.and.conditions.data.new.loc=Faculty Terms and Conditions
id.home.profile.account.setting.terms.and.condition.user.terms.and.conditions.data.loc=User Terms and Conditions
id.home.profile.field.names=name,City,Country *,State,Address 1,ZipCode,Address 2 (optional),Phone Number (optional)
id.home.profile.institution.name.input=Institution
id.home.profile.institution.empid.input=Employee ID
id.home.profile.demographics.section.input=Gender (optional),Ethnicity (optional),Primary Language (optional)
id.home.profile.demographics.section.birthdate.input=BirthDate *
id.home.personal.signin.links.input=Username,Paper/Pencil ID,Email,Password,Security Questions
###############################
name.text.people.page=Name
email.text.people.page=Email
people.new.element.selected=1 Students selected
people.new.element.reassign=REASSIGN
people.new.element.remove=REMOVE
people.new.element.export=EXPORT
password.text=Password
security.questions.text=Security Questions
demographics.text=Demographics
demographics.optional.text=Demographics (optional)
ethnicity.optional.text=Ethnicity (optional)
confirm.email.text.people.page=Confirm Email

#########Regression Locator
inst.class.name.loc=.ati-inst-heading
inst.name.loc=zzzATI University North
class.name.loc=All Testing Class
id.home.left.navigation.report=Analytics



#InstitutionName
id.home.institution.name.list=zzIT Test College, zzIT Test College 2

id.home.course.cohorts.top.menu.value=COURSE COHORTS
id.home.graduation.cohorts.top.menu.value=GRADUATION COHORTS
id.home.graduation.cohorts.home.page.value=Graduation Cohort
id.home.course.cohorts.home.page.value=Course Cohort
id.home.size.name.input=Size
id.cohort.table.minimum.row.count=1
id.cohort.table.row.count=10
id.home.dashboard.course.product.available.name=Products available
id.home.customize.home.cohort.filter.header.value=Filter
id.home.customize.home.cohort.institution.header.loc=Institution(s)
id.home.customize.home.cohort.cohort.status.header.loc=Cohort Status
id.home.customize.home.link.value=Customize Home


id.home.customize.home.filter.apply.button.unsaved.error.message.value=You have unsaved changes - do you want to continue?
id.home.customize.home.filter.apply.button.unsaved.error.message.click.proceed.or.cancel.value=Click Proceed or Cancel
id.home.customize.home.filter.apply.button.unsaved.error.message.cancel.and.proceed.btn.cancel.value=Cancel
id.home.customize.home.filter.apply.button.unsaved.error.message.cancel.and.proceed.btn.proceed.value=Proceed
id.home.page.tile.value=My Cohorts

id.online.store.product.solutions.page.header.value=View All ATI Product Solutions
id.online.store.home.page.header.value=NOT AN EDUCATOR? VISIT THE STUDENT SITE
id.online.store.events.page.header.value=YOU BROKE IT
id.online.store.about.us.page.header.value=We\u2019re a company that\u2019s in good company.

id.home.security.question.input.new.value1=hm
id.home.security.question.input.new.value2=hm
id.home.security.question.input.new.value3=hm

id.home.footer.message.value1=Copyright © 2018 Assessment Technologies Institute 
id.home.footer.message.value2=L.L.C. All rights reserved.
id.home.profile.account.setting.pesonal.value=Personal
id.home.profile.account.setting.sing.in.value=username
id.home.profile.account.setting.paper.pencil.id.value=Paper/Pencil ID


id.home.profile.account.setting.personal.city.value=City
id.home.profile.account.setting.personal.country.value=Country
id.home.profile.account.setting.personal.state.value=State
id.home.profile.account.setting.personal.address1.value=Address 1
id.home.profile.account.setting.personal.mobile.value=Mobile Phone Number
id.home.profile.account.setting.personal.zipcode.value=ZipCode
id.home.profile.account.setting.personal.address2.value=Address 2


id.proctor.home.page.ati.contacts.header.value=ATI Contacts
id.proctor.home.page.ati.contacts.customer.support.value=Customer Support
id.proctor.home.page.add.remove.section.header.value=Add and/or remove cohorts to display and manage.
id.proctor.home.page.add.remove.section.header.button.value=ADD / REMOVE COHORTS
id.products.search.button.default.institution.name.value=My Home Dashboard

id.home.no.cohort.assigned.details.section.no.data.available.to.process.value=No data available to process.
id.home.no.cohort.assigned.details.section.value=Proctor assessments must be completed for data to appear.
id.home.graduation.cohort.details.section.with.no.student.available.to.process.value=No Pulse data available to process.
id.home.graduation.cohort.details.section.with.no.student.available.to.process.details.section.value=Proctor assessments must be completed before Pulse data can appear.
id.home.graduation.cohort.details.section.adjusted.group.score.value=Adjusted Group Score
id.home.graduation.cohort.details.section.assessment.student.at.risk.value=Students AT RISK


id.home.profile.account.setting.sign.in.password.section.length.error.message.value=Password should contain at least six character.
id.test.data.1776.value=1234
id.test.data.1773.value=Test@1234
id.home.profile.account.setting.sign.in.username.value=angan.new5
id.home.profile.account.setting.sign.in.paper.pencil.id.value=A39820682
id.home.profile.account.setting.sign.in.email.id.value=test745@gmail.com

id.home.profile.account.setting.sign.in.security.question.label.q1.loc=Question 1
id.home.profile.account.setting.sign.in.security.question.label.q2.loc=Question 2
id.home.profile.account.setting.sign.in.security.question.label.q3.loc=Question 3

id.home.profile.account.setting.sign.in.security.answer.label.a1.loc=Answer 1
id.home.profile.account.setting.sign.in.security.answer.label.a2.loc=Answer 2
id.home.profile.account.setting.sign.in.security.answer.label.a3.loc=Answer 3

id.home.profile.account.setting.sign.in.institution.dd.value.label.value=Institution
id.home.profile.account.setting.sign.in.institution.dd.value.value=ZZ_Test

id.home.profile.account.setting.sign.in.employee.id.dd.label.value=Employee ID
id.home.profile.account.setting.sign.in.employee.id.dd.value.value=angan

id.home.profile.account.setting.sign.in.demographics.gender.identity.value=Gender Identity
id.home.profile.account.setting.sign.in.demographics.birth.date.value=BirthDate
id.home.profile.account.setting.sign.in.demographics.primary.language.value=Primary Language

id.home.profile.account.setting.sign.in.demographics.gender.value=Male
id.home.profile.account.setting.sign.in.demographics.birth.date.value=01/31/2017
id.home.profile.account.setting.sign.in.demographics.primary.lang.value=English

id.home.profile.account.setting.sign.in.demographics.ethinicity.checkbox.value=White or European American

id.noncarp.inst.nodata.cohort.val=0121Bo
id.noncarp.inst.data.cohort.val=0116
id.noncarp.inst.nocohortassigned.val=No Cohort Assigned

id.carp.inst.nocohortassigned.nodata.val=No Cohort Assigned
id.carp.inst.cohort.nodata.val=0423
id.carp.inst.nocohortassigned.data.val=No Cohort Assigned
id.carp.inst.cohort.data.val=0424

id.highlight.pulse.card.val=Pulse
id.highlight.coursework.card.val=Course Work
id.highlight.Practice.card.val=Practice Assessment
id.highlight.proctor.card.val=Proctored Assessment
id.products.manageProducts.val=MANAGE PRODUCTS

