id.login.user.name=angan.automation.faculty
id.login.password=Test123
#id.login.url=https://stage-faculty.atitesting.com/login
id.ati.login.url=https://stage-www.atitesting.com/Home.aspx
#newati.login.url=https://stage-student.atitesting.com/login
newati.login.learn.tab.user.name=angan1.instructor1
newati.login.password=Test1234
id.login.error.message=Invalid Student credentials, Please CLICK HERE to go to Faculty Log-in Page.
id.homepage.main.menu.list.info=Home,Products,Proctor,Assessment Builder,Analytics,People,ATI Academy,C-MAP,help
id.homepage.more.info=ATI Contacts,Online Store,Product Solutions,Sign Out
id.login.page.student.login.header=Student Sign On
id.login.page.faculty.login.header=Faculty/Proctor Sign On
id.homepage.home.page.ati.contacts.header=ATI Contacts
id.homepage.home.page.static.menu.contacts.headers.info=Other Region,Lindsay Zubeck,Customer Support
id.homepage.home.page.static.menu.contacts.headers.info1=Client Account Team,Client Executive,ATI Client Care
newati.ati.nursing.url=https://atitesting.litmos.com/home/dashboard
id.product.tab.institution.name=ZZDemo1
id.product.main.tab1.name=Manage Products
id.product.main.tab2.name=Close Assessments
id.product.main.tab3.name=Set Benchmarks


global.cloud.mode=false
global.cloud.platform=WINDOWS
global.cloud.browserName=chrome
global.cloud.browserVersion=38.0
global.cloud.project.name=Institution Delivery
global.cloud.project.build=1.0
global.cloud.url=https://srinuvas1:2gqDUF2pvoKhb39ZwsBC@hub-cloud.browserstack.com/wd/hub
#global.cloud.url=https://kaushalshah5:ZhMiyENnz3xvxLy8GWJx@hub-cloud.browserstack.com/wd/hub

id.homepage.analytics.individual.report.input=7778274
id.1612.cohort.name=Vasu_QAI_Prod
id.anlytics.page.header.value=Reporting
id.people.page.menu.header.value=STUDENT ROSTER
id.ati.academy.page.popup.hello.loc=Hello
id.resources.header.value=HOW MAY WE HELP YOU?
id.people.course.groups.page.menu.header.value=COURSE GROUPS
id.people.course.groups.page.header.value=Create A Course
id.people.report.groups.page.menu.header.value=REPORT GROUPS
id.people.transer.history.page.menu.header.value=TRANSFER HISTORY
id.people.faculty.roseterpage.menu.header.value=FACULTY ROSTER
id.people.assign.proctor.page.menu.header.value=ASSIGN PROCTOR
id.home.left.menu.cmap.page.header.value=Create or edit groups using the controls below.
id.people.transfer.history.header.value=Transfer History
id.people.reassign.popup.title.value=Reassign Cohort
id.people.are.you.sure.title.value=Are you sure?
id.people.nclex.prep.value=NCLEX PREP
id.people.are.you.sure.popup.first.content.value=Reassigning these students to a new Cohort will remove any products associated with previous Cohort and will be replaced with products associated with the following Cohort.
id.people.are.you.sure.popup.remember.content.value=REMEMBER: You will be unable to move any students currently being migrated.
id.people.in.progress.first.content.value=The (1) selected students and all associated products that have been made available by Faculty are currently being reassigned to the new Cohort.
id.people.in.progress.second.content.value=This process may take few minutes to complete. For additional details and progress updates, please visit Transfer History
id.people.in.progress.third.content.value=All completed work,including usage, for products being removed will be available under the individual student results.
id.analytics.reports.home.page.report.portlet.name=Classic Reporting
id.analytics.reports.home.page.report.admission.name=Admissions