id.product.manage.products.page.header.input=Distribute the class-level Product ID to users to grant access to all products at once
id.product.close.assessment.header.input=Closing an assessment makes it permanently unavailable for use again and finalizes it for you to produce accurate reports.
id.product.set.benchmark.header.input=Hide Inactive Assessment Pools
id.product.manage.products.label.value=Manage Roster:
id.product.manage.roster.student.roster.search.by.last.name.text.box.value1=angan0
id.product.manage.roster.student.roster.search.by.last.name.text.box.value2=ascend0
id.product.manage.roster.student.roster.search.by.partial.name.text.box.value1=ang
id.product.manage.roster.student.roster.search.by.partial.name.text.box.result.value=angan
id.product.manage.roster.student.roster.search.by.case.sensitivity.name.text.box.value=Angan
id.product.manage.roster.student.roster.table.1.students.selected.value=1 Students selected
id.product.manage.roster.student.roster.table.2.students.selected.value=2 Students selected
id.product.manage.roster.student.roster.table.institution.name.value=Institution : zzDevon Medical School
id.product.manage.roster.student.roster.table.cohort.name.value=Cohort : stage.auto.prd.cohort2
id.product.manage.roster.student.roster.table.cohort.name.in.text.box.value=stage.auto.prd.cohort2
id.product.manage.roster.student.roster.table.header.name.value=Name
id.product.manage.roster.student.roster.table.header.email.value=Email
id.product.manage.roster.student.roster.table.header.cohort.value=Cohort
id.product.manage.roster.faculty.roster.table.header.role.value=Role
id.product.manage.roster.faculty.roster.role.director.value=Director
id.product.manage.roster.student.roster.table.header.reassign.button.value=Reassign
id.product.manage.roster.student.roster.table.header.remove.button.value=Remove
id.product.manage.roster.student.roster.table.header.export.button.value=Export
id.product.manage.roster.student.roster.1860.cohort.value=ZZDemo1
id.product.manage.roster.student.roster.1861.cohort.value=ZZDemo1
id.product.manage.roster.student.roster.1865.cohort.value=CurriculumCohort3
id.product.manage.roster.transfer.history.header.transfer.summary.value=Transfer Summary
id.product.manage.roster.transfer.history.header.initiated.value=Initiated
id.product.manage.roster.transfer.history.header.status.value=Status
id.product.manage.roster.transfer.history.header.view.value=View
id.product.manage.roster.transfer.history.footer.load.more.button.value=Load More
id.home.page.enter.base.institution.value=ATI
id.product.manage.roster.student.roster.institution.only.name.value=ATI Demo Program
id.product.manage.roster.student.roster.institution.name.value=Institution : ATI Demo Program
id.product.manage.roster.student.roster.cohort.not.selected.value=Cohort not selected.
id.product.manage.roster.student.roster.cdn.view.semester.payment.page.header.value=Semester Payments
id.product.manage.roster.student.roster.assign.error.message.value=Access Denied
id.product.manage.roster.student.roster.assign.error.message.body.value=Only a Director level status may reassign students.
id.product.page.tutorial.header.value=Course Work
id.product.course.work.tutorials.quiz.bank.and.simulation.value1=Tutorials
id.product.course.work.tutorials.quiz.bank.and.simulation.value2=Quiz Banks and Simulations
id.product.course.work.products.available.value=Products available
id.product.right.corner.three.dots.menu.list.value1=Filter by content area
id.product.right.corner.three.dots.menu.list.value2=Generate memo
id.product.right.corner.three.dots.menu.list.value3=Manage student roster
id.common.assessment.value=Practice Assessment
id.common.student.value=Students
id.common.pulse.value=Pulse
id.common.proctored.assessment.value=Proctored Assessment
id.product.page.cohort.search.textbox.value=Oct25GC


id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.header.value2=Course Cohort(s)
id.product.manage.roster.student.name.indidivual.overview.graduation.cohort.section.cohort.value1=angan_test1
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value1=CCStgChmb2_Devon
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value2=carr_new
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value3=mu19050200
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value4=abcdmyClass
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value5=asrm6770300
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.cohort.value6=TestCC1

id.product.manage.roster.student.name.indidivual.overview.course.cohort.navigation.section.value=1-4 of 

id.product.manage.roster.student.name.indidivual.overview.firstname.lastname.value=101
id.product.manage.roster.student.name.indidivual.overview.email.value=asfafayef@gmail.com
id.product.manage.roster.student.name.indidivual.overview.username.and.paper.pencil.id.value=ak101 | ID: A40536723
id.product.manage.roster.student.name.indidivual.overview.association.header.value=Associations

id.product.manage.roster.student.name.indidivual.overview.institution.name.header.value=zzDevon Medical School
id.product.manage.roster.student.name.indidivual.overview.association.sub.header.value1=Institution
id.product.manage.roster.student.name.indidivual.overview.association.sub.header.value2=Graduation Cohort
id.product.manage.roster.student.name.indidivual.overview.association.sub.header.value3=Course Cohort(s)
id.product.manage.roster.student.name.indidivual.overview.time.accommodation.factor.header.value=Time Accommodation Factor
id.product.manage.roster.student.name.indidivual.overview.time.accommodation.factor.content.value=0.0