id.url=https://qa-faculty.atitesting.com/login


id.1631.cohort.name.product=VASU_QAI_Prod
id.faculty.login.director.user.name.benchmarkpage=angan.new1
id.faculty.login.director.Password.benchmarkpage=Test123 