id.help.website.basics.name=Website Basics
id.help.proctoring.name=Proctoring
id.help.ebooks.name=eBooks & Active Learning
id.help.product.name=Products & Integration
id.help.assessment.name=Assessments & Focused Review
id.help.research.name=Research
id.help.prodev.name=Professional Development
id.help.bestpractices.name=Best Practices
id.help.livewebinars.name=Live Webinars and Events

id.help.website.basics.message=Get started learning the core essentials to navigate the faculty and student websites with ease.
id.help.proctoring.message=Obtain everything you need to make proctoring an assessment a breeze, including videos and manuals.
id.help.ebooks.message=Access and retrieve all templates, review modules, and media index materials needed to support progressive learning.
id.help.product.message=Dive deep into the specific product resources and manuals needed to successfully implement ATI.
id.help.assessment.message=Discover practice and proctored assessment descriptions, normative data, statistics, and much more.
id.help.research.message=Explore ATI related research, position papers, & bibliography.
id.help.prodev.message=Never stop learning. Become the best nurse educator possible by utilizing our many resources and opportunities.
id.help.bestpractices.message=Review ATI policy recommendations.
id.help.livewebinars.message=View and register for upcoming live trainings, integration best practices, continuing nursing education (CNEs) and more.
                          
#Devika
#id.help.best.practice.name=Best Practices
#id.help.best.practice.message=Review ATI policy recommendations.
#id.help.best.practice.ATI.policy.pdf=ATI Policy Recommendations
#id.help.proctoring.name=Proctoring
#id.help.proctoring.assessment.irregularities.and.misconduct=Assessment Irregularities & Misconduct
#id.help.proctoring.message=Obtain everything you need to make proctoring an assessment a breeze, including videos and manuals.
#id.help.polices.research.assessment.irregularities.and.misconduct=Assessment Irregularities & Misconduct
#id.help.polices.research=Research
#id.help.proctoring.proctor.training.videos=Proctor Training Videos
#id.help.proctoring.proctor.and.test.security.manuals=Proctor and Test Security Manuals
#id.help.ebook.active.learning.name=eBooks & Active Learning
#id.help.ebook.active.learning.message=Access and retrieve all templates, review modules, and media index materials needed to support needed to support progressive learning.
#id.help.ebook.media.index.link=EBooks & Media Index
#id.help.ebook.active.learning.template=Active Learning Templates
#id.help.professional.development.ati.academy.link=ATI Academy
#id.help.professional.development.ati.champion=ATI Champion Training
#id.help.professional.development.educating.nurse=Educating Nurses
#id.help.professional.development.ati.summit.conference=ATI Summit, Conferences, Consultation and ATI Coming Attractions
id.help.website.basics.header.value=Website Basics
id.help.website.basics.all.menu.name.value=Home and Website Navigation
id.help.website.basics.all.menu.name.verify.value=Home Tab & Website Navigation
id.help.website.basics.all.menu.welcome.to.ati.link.popup.message1.value=Welcome
id.help.website.basics.all.menu.welcome.to.ati.link.popup.message2.value=Navigation
id.help.website.basics.all.menu.welcome.to.ati.link.popup.message3.value=Institution/Cohort
