id.practice.assessment.names.loc=#ctl00_contentPlaceHolderBody_ucProductsPracticeAssessments_gvProductsProctoredAssessment td:nth-of-type(1)
id.practice.assessment.preview.loc=#ctl00_contentPlaceHolderBody_ucProductsPracticeAssessments_gvProductsProctoredAssessment_ctl02_imgbtnPreviewAssessment
id.practice.start.assessment.loc=#btnStartAssessment
id.practice.end.assessment.loc=#btnEndAssessment
id.practice.view.calculator.loc=button[aria-label="View Calculator"]
id.practice.flag.loc=button[ng-enter="vm.onFlagForReviewClick()"]
id.practice.assessment.close.button.loc=a[onclick="self.close()"]
id.practice.question.assessment.loc=#header>h1
id.practice.assessment.continue.loc=#moveNext
id.stt.lesson.frame.loc=.lesson-content-container
id.stt.lesson.next.loc=#button4038>a>img
id.stt.lesson.header.loc=#contentframe_0>span
id.stt.lesson.content.header.loc=.text3923Font1
#id.home.page.left.navigator.icon.link=.mat-toolbar-row span img
#id.home.page.proctor.left.navigator.icon.link=.ati-nav-link .material-icons.sidebar-icon.mat-icon
#faculty.portal.product.select.activity.proctor.assessment.electronic.signature.textbox.loc=#txtFullName
#faculty.portal.product.select.activity.proctor.assessment.electronic.signature.value=User
#faculty.portal.product.select.activity.proctor.assessment.date.textbox.loc=#txtSignatureDate
#faculty.portal.product.select.activity.proctor.assessment.proceed.button.loc=#ctl00_CPHolder_btnProceed
#faculty.portal.product.select.activity.proctor.assessment.proctor.authentication.page.welcome.message.loc=.instructionHeader
new-atitesting.peasewait.bufferLoc1=.blockUI.blockOverlay
new-atitesting.peasewait.bufferLoc=.blockUI.blockMsg.blockPage
#new-atitesting.proctor.start.test.button=#ctl00_CPHolder_btnStart
new-ati.report.header.loc=.sub-header ul h1
new-ati.report.header.value=Individual Performance Profile
asmt.question.assement.question.close.button=.close-button.focus-element-flag


id.proctor.submit.button.loc=#btnSubmitAssessment
id.people.header.loc=#ctl00_contentPlaceHolderBody_ucStudentSettings_lblHeader


#Proctor
id.proctor.id.loc=#ctl00_contentPlaceHolderBody_ucProductsManageProctorAssessments_ucProctorAssessmentsLogin_ProctorAssessementsInputBar_txtId
id.proctor.password.loc=#ctl00_contentPlaceHolderBody_ucProductsManageProctorAssessments_ucProctorAssessmentsLogin_ProctorAssessementsInputBar_txtPassword
id.proctor.submit.loc=#btnSubmitAssessment
id.proctor.stop.monitoring.button.loc=#btnStop
faculty.portal.product.select.activity.proctor.assessment.electronic.signature.textbox.loc=#txtFullName
faculty.portal.product.select.activity.proctor.assessment.electronic.signature.value=User
faculty.portal.product.select.activity.proctor.assessment.date.textbox.loc=#txtSignatureDate
faculty.portal.product.select.activity.proctor.assessment.proceed.button.loc=#ctl00_CPHolder_btnProceed
faculty.portal.product.select.activity.proctor.assessment.proctor.authentication.page.welcome.message.loc=.instructionHeader
new-atitesting.add.product.loc=.add-product-btn.focus-element-flag
new-atitesting.add.product.id.loc=.add-product-step-1 section .focus-element-flag[type='text']
new-atitesting.test.assessment.checkbox.loc=#ctl00_CPHolder_chkIAgree
new-atitesting.proctor.refresh.button=#btnRefreshBottom
faculty.portal.proctor.approve.radio.button.loc=#ctl00_contentPlaceHolderBody_ucMonitorTests_DataGridStudent_ctl02_ctl00
new-atitesting.proctor.start.test.button=#ctl00_CPHolder_btnStart
#Faculty Portal Locators
ATIFaculti.login.username.loc=#md-input-1
ATIFaculti.login.password.loc=#md-input-3
ATIFaculti.login.go.button=.primary-button.focus-element-flag.mat-raised-button
ATIFaculti.common.page.spinner.loc=div[class='block-ui-wrapper block-ui-main active']
ATIFaculti.common.page.spinner.loc.new=.block-ui-wrapper.block-ui-main .block-ui-spinner .loader
ATIFaculty.home.page.container.loc=.contact-widget-card.mat-card
ATIFaculty.login.page.errorMsg.loc=.flex-container.errorMsg-inline
ATIFaculty.atitesting.faculty.forgot.password.link=#forgotUsnPwdbtn
ATIFaculty.atitesting.faculty.username.password.button=#forgotPasswordAction
ATIFaculty.atitesting.faculty.username.textbox=.mat-input-infix>input[placeholder="Your Username"]
ATIFaculty.atitesting.faculty.secutiry.question.continue.button=#validateUserName
ATIFaculty.atitesting.secutiry.question.one=.mat-input-container.ng-untouched.ng-pristine.ng-valid>div>div>div>input
ATIFaculty.atitesting.secutiry.question.two=#md-input-21
ATIFaculty.atitesting.secutiry.question.three=#md-input-23
ATIFaculty.atitesting.secutiry.question.continue.button2=.primary-button.focus-element-flag.mat-raised-button
ATIFaculty.atitesting.new.password=#forgotPasswordNewPassword
ATIFaculty.atitesting.reset.password=#forgotPasswordNewPasswordConfirmation
ATIFaculty.atitesting.sign.on.now.button=#forgotPasswordSignOnNowAction
ATIFaculty.common.page.loader=.block-ui-wrapper.block-ui-main.active
proctor.assessment.id.loc=#ctl00_contentPlaceHolderBody_ucProductsManageProctorAssessments_ucProctorAssessmentsLogin_ProctorAssessementsInputBar_txtId
proctor.assessment.pwd.loc=#ctl00_contentPlaceHolderBody_ucProductsManageProctorAssessments_ucProctorAssessmentsLogin_ProctorAssessementsInputBar_txtPassword

id.proctor.ignore.radio.button.loc=#ctl00_contentPlaceHolderBody_ucMonitorTests_DataGridWarning tr
id.proctor.proctor.assessment.institution.section.at.top.loc=ctl00_contentPlaceHolderBody_filterControlsDiv
new-atitesting.learntab.tutorial.close.button.loc=.close-button.focus-element-flag
new-atitesting.simulation.real.life.begin.test.close.button.loc=div[class='hotspot widget sbobj'] div
id.practice.loc=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuManageProducts_PracticeSubNav
