id.assessment.schedule.assignment.loc=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_gvProductsProctoredAssessment_ctl02_imgbtnScheduleAssignment
id.assessment.product.id.loc=#ctl00_contentPlaceHolderBody_lblProductIdValue
id.assessment.cohort.loc=#ctl00_contentPlaceHolderBody_lblSelectedCohortName
id.schedule.assignment.popup.dropdown=#ScheduleAssignment .modal-body #ddlCourse
id.schedule.assignment.popup.radio.button.section=#ScheduleAssignment .modal-body #divRadio
id.schedule.assignment.popup.date.section=#ScheduleAssignment .modal-body #ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_ucTestingScheduleProductsPopup_txtDate
id.schedule.assignment.popup.time.dd=#ScheduleAssignment .modal-body #ddlTime
id.schedule.assignment.popup.textarea=#ScheduleAssignment .modal-body #txtComment
id.schedule.assignment.popup.schedule.button=#btnSchedule
id.assessment.schedule.assignment.plus.symbole.loc=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_gvProductsProctoredAssessment_ctl02_imgShowHide
id.assessment.schedule.assignment.table.loc=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_gvProductsProctoredAssessment_ctl02_gvScheduleCourseAssignment tr
id.product.manage.products.header.loc=#ctl00_contentPlaceHolderBody_tblProductIDText
id.product.manage.products.page.header.loc=#ctl00_contentPlaceHolderBody_tblProductIDText tbody tr td span
id.product.close.assessment.header.loc=#ctl00_contentPlaceHolderBody_ucCloseAssessment_lblProductIDText
id.product.set.benchmark.header.loc=#ctl00_contentPlaceHolderBody_ucSetProductBenchmark_updPnlCloseAssessmentGroups>table>tbody>tr>td>table>tbody>tr>td>div>table>tbody>tr>td>label
id.product.manage.products.tab.loc=#md-tab-label-1-0
id.products.proctoredGrid.loc=#ctl00_contentPlaceHolderBody_ucProductsProctoredAssessment_pnlProctoredGrid
id.proctor.loc=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuManageProducts_ProctorSubNav


id.product.manage.products.loc=div[class='mat-tab-label mat-ripple mat-tab-label-active ng-star-inserted'] div
id.product.manage.products.loc1=div[class='mat-tab-label-content']
id.product.manage.products.preview.assessment.loc=input[id*='imgbtnPreviewAssessment']
id.product.manage.products.tutorial.preview.assessment.flag.loc=.flag-for-review-ribbon-off.focus-element-flag
id.product.manage.products.manage.roster.loc=#ctl00_contentPlaceHolderBody_imgBtnViewRoster
id.product.manage.roster.student.roster.page.student.roster.tab.loc=.search-card.mat-card
id.product.manage.roster.student.roster.page.student.list.loc=div[class='grid-body row-content ng-star-inserted'] div[class='pad-sides-24 ng-star-inserted']
id.product.manage.products.manage.roster.product.id.loc=#ctl00_contentPlaceHolderBody_lblProductIdValue
id.product.manage.products.label.loc=#ctl00_contentPlaceHolderBody_lblViewRoster
id.product.manage.roster.student.roster.search.by.last.name.text.box.loc=mat-card[class='search-card mat-card'] div[class='mat-input-wrapper mat-form-field-wrapper'] input
id.product.manage.roster.student.roster.table.row.name.loc=div[class='grid-body row-content ng-star-inserted'] div[class='ng-star-inserted'] span
id.product.manage.roster.student.roster.table.row.checkbox.loc=div[class='grid-body row-content ng-star-inserted'] mat-checkbox[class='mat-checkbox mat-accent'] label
id.product.manage.roster.student.roster.table.remove.button.loc=div[class='ng-star-inserted'] button[class='mat-button mat-primary'] span
id.product.manage.roster.student.roster.table.remove.popup.cancel.button.loc=div[class='dialog-roster-modal ng-star-inserted'] button[class='mat-button mat-accent']
id.product.manage.roster.student.roster.table.remove.popup.header.loc=div[class='dialog-title']
id.product.manage.roster.student.roster.table.no.of.students.selected.loc=div[class='roster-actions-bar pad-left-24 bottom-pad-8 top-pad-8 ng-star-inserted'] label
id.product.manage.roster.student.roster.table.institution.and.cohort.name.loc=mat-toolbar span[class='ati-heading ng-star-inserted']
id.product.manage.roster.student.roster.table.material.icon.loc=.material-icon img
id.product.manage.roster.student.roster.table.cohort.text.box.loc=mat-input-container div[class='mat-input-infix mat-form-field-infix'] input
id.product.manage.roster.student.roster.table.hide.graduated.loc=input[class='mat-slide-toggle-input cdk-visually-hidden']
id.product.manage.roster.student.roster.table.hide.graduated.enabled.loc=mat-slide-toggle[class='mat-slide-toggle mat-accent ng-valid ng-dirty mat-checked ng-touched']
id.product.manage.roster.student.roster.table.hide.graduated.disabled.loc=mat-slide-toggle[class='mat-slide-toggle mat-accent ng-untouched ng-valid ng-dirty']
id.product.manage.roster.student.roster.table.header.checkbox.loc=div[class=' grid-header ati-heading pad-left-24 top-margin-16'] mat-checkbox[class='mat-checkbox mat-accent ng-untouched ng-pristine ng-valid']
id.product.manage.roster.student.roster.table.header.name.loc=div[class=' grid-header ati-heading pad-left-24 top-margin-16'] div[fxflex='30'] span
id.product.manage.roster.student.roster.table.header.email.loc=div[class=' grid-header ati-heading pad-left-24 top-margin-16'] div[fxflex='40'] span
id.product.manage.roster.student.roster.table.header.cohort.loc=div[class=' grid-header ati-heading pad-left-24 top-margin-16'] div[fxflex='20'] span
id.product.manage.roster.student.roster.table.row.checkbox.loc=div[class='pad-sides-24 ng-star-inserted'] mat-checkbox
id.product.manage.roster.student.roster.table.row.name.loc=div[class='pad-sides-24 ng-star-inserted'] div[fxflex='30'] span
id.product.manage.roster.student.roster.table.row.email.loc=div[class='pad-sides-24 ng-star-inserted'] div[fxflex='40'] span
id.product.manage.roster.student.roster.table.row.cohort.loc=div[class='pad-sides-24 ng-star-inserted'] div[fxflex='20'] span
id.product.manage.roster.student.roster.table.header.reassign.button.loc=button[class='mat-button mat-primary ng-star-inserted'] span
id.product.manage.roster.student.roster.table.header.remove.button.loc=button[class='mat-button mat-primary'] span
id.product.manage.roster.student.roster.table.header.export.button.loc=button[class='mat-button mat-primary'] span[class='text-ati-black']
id.product.manage.roster.student.roster.table.footer.navigation.page.count.loc=div[fxflex='13%']
id.product.manage.roster.student.roster.enter.cohort.name.in.text.box.loc=mat-input-container div input[class='ati-heading mat-input-element mat-form-field-autofill-control ng-touched ng-dirty ng-valid']
id.product.manage.roster.student.roster.table.cohort.name.save.button.loc=button[class='mat-button mat-primary']
id.product.manage.roster.transfer.history.header.transfer.summary.loc=div[class='grid-header ati-heading'] div[class='caption make-font-600 break-word'] span
id.product.manage.roster.transfer.history.header.initiated.loc=div[class='grid-header ati-heading'] div[class='pointer caption make-font-600 pull-right'] span
id.product.manage.roster.transfer.history.header.status.loc=div[class='grid-header ati-heading'] div[class='pointer caption make-font-600'] span
id.product.manage.roster.transfer.history.header.view.loc=div[class='grid-header ati-heading'] div[class='caption make-font-600']
id.product.manage.roster.transfer.history.footer.load.more.button.loc=button[class='mat-raised-button ng-star-inserted'] span
id.product.manage.roster.transfer.history.table.row.details.loc=mat-card div[class='grid-body-plain ng-star-inserted']
id.product.manage.roster.transfer.history.table.transfer.summary.col.loc=div[fxflex='40%']
id.product.manage.roster.transfer.history.table.initiated.col.loc=div[fxflex='25%'] span
id.product.manage.roster.transfer.history.table.status.col.loc=div[fxflex='25%'] span[class*='text-body ng-star-inserted']
id.product.manage.roster.transfer.history.table.view.col.loc=div[fxflex='10%'] a
id.home.page.enter.base.institution.dd.list.loc=div[class='mat-autocomplete-panel mat-autocomplete-visible ng-star-inserted'] mat-option span
id.product.manage.roster.student.roster.enter.institution.text.box.loc=div[class='ng-star-inserted'] div[class='mat-input-infix mat-form-field-infix'] input
#id.product.manage.roster.student.roster.enter.institution.dd.list.loc=div[class='mat-autocomplete-panel ng-star-inserted mat-autocomplete-visible'] mat-option span
id.product.manage.roster.student.roster.enter.institution.dd.list.loc=mat-option[class='mat-option ng-star-inserted'] span
id.product.manage.roster.student.roster.selected.institution.loc=mat-toolbar-row[class='mat-toolbar-row'] span[class='ati-heading ng-star-inserted']
id.product.manage.roster.student.roster.cohort.not.selected.loc=mat-hint[class='mat-hint ng-star-inserted']
id.product.manage.roster.student.roster.cdn.link.loc=div[class='ng-star-inserted'] a[class='ng-star-inserted']
id.product.manage.roster.student.roster.cdn.view.semester.payment.link.loc=div[class='mat-menu-content ng-trigger ng-trigger-fadeInItems'] button
id.product.manage.roster.student.roster.cdn.view.semester.payment.page.header.loc=div[class='heading-large pad-left-24']
id.product.manage.roster.student.roster.cdn.view.semester.payment.back.to.student.roster.link.loc=div[class='breadcrumb-link'] a
id.product.manage.roster.transfer.history.tab.disabled.loc=div[class='mat-tab-label mat-ripple mat-tab-disabled ng-star-inserted']
id.product.manage.roster.student.roster.assign.popup.error.message.loc=div[class='dialog-title']
id.product.manage.roster.student.roster.assign.popup.error.message.body.loc=div[class='dialog-body']
id.product.manage.roster.student.roster.assign.popup.ok.button.loc=div[class='dialog-actions top-margin-32'] button
id.product.highlights.tab.loc=div[class='mat-tab-label mat-ripple mat-tab-label-active ng-star-inserted'] div
id.product.highlights.tab.course.work.assessment.loc=div[class='mat-tab-label mat-ripple ng-star-inserted'] div
id.product.page.header.loc=p[class='ng-star-inserted'] strong
id.product.page.header.updated.loc=p[class='cohort-type ng-star-inserted'] span
id.product.course.work.portlet.title.loc=product-highlights-course-work mat-card-subtitle[class='student-size-header mat-card-subtitle']
id.product.page.tutorial.manage.button.loc=product-highlights-course-work mat-card-actions button
id.product.course.work.tutorials.quiz.bank.and.simulation.loc=product-highlights-course-work mat-card-title
id.product.course.work.products.available.loc=product-highlights-course-work div[class='course-home-card-header']
id.product.course.work.products.available.count.loc=product-highlights-course-work div[class='course-product-count']
id.product.right.corner.three.dots.loc=div[class='mat-sidenav-content'] button[class='mat-icon-button']
id.product.right.corner.three.dots.menu.list.loc=div[class='mat-menu-content ng-trigger ng-trigger-fadeInItems'] button
id.product.right.corner.student.number.loc=span[class='ng-star-inserted']

id.product.page.cohort.search.img.loc=button[class='mat-icon-button ng-star-inserted'] img
id.product.page.cohort.search.textbox.loc=td-search-input div[class='mat-input-infix mat-form-field-infix'] input
id.product.page.cohort.search.result.name.loc=mat-card[class='cohort-card mat-card'] mat-card-content span

id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.header.loc=div[class='mat-dialog-content'] div[class='ng-star-inserted'] div[class='caption blue-text top-margin-16']
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.value.loc=div[class='mat-dialog-content'] div[class='ng-star-inserted'] div[class='heading-large']
id.product.manage.roster.student.name.indidivual.overview.course.cohort.section.list.loc=div[class='mat-dialog-content'] div[class='ng-star-inserted']
id.product.manage.roster.student.name.indidivual.overview.course.cohort.navigation.section.loc=div[class='flex-container'] div[fxflex='15%']
id.product.manage.roster.student.name.indidivual.overview.course.cohort.navigation.link.loc=i[class='material-icons']
id.product.manage.roster.student.name.indidivual.overview.firstname.lastname.loc=p[class='heading-large-24']
id.product.manage.roster.student.name.indidivual.overview.email.loc=div[class='email']
id.product.manage.roster.student.name.indidivual.overview.username.and.paper.pencil.id.loc=div[class='heading-large']
id.product.manage.roster.student.name.indidivual.overview.association.header.loc=p[class='heading-large blue-text']
id.product.manage.roster.student.name.indidivual.overview.association.sub.header.loc=div[class='caption blue-text top-margin-16']
id.product.manage.roster.student.name.indidivual.overview.time.accommodation.factor.header.loc=div[class='heading-large blue-text']
id.product.manage.roster.student.name.indidivual.overview.time.accommodation.factor.content.loc=div[class='top-margin-24 ng-star-inserted'] p
id.product.manage.roster.faculty.roster.table.header.checkbox.loc=div[class='ati-heading pad-left-24 top-margin-16'] div[class='mat-checkbox-inner-container mat-checkbox-inner-container-no-side-margin']
id.product.manage.roster.faculty.roster.table.header.name.loc=div[class='ati-heading pad-left-24 top-margin-16'] div[fxflex='20'] span
id.product.manage.roster.faculty.roster.table.header.email.loc=div[class='ati-heading pad-left-24 top-margin-16'] div[fxflex='50'] span
id.product.manage.roster.faculty.roster.table.header.role.loc=div[class='ati-heading pad-left-24 top-margin-16'] div[fxflex='10'] span
id.product.manage.roster.faculty.roster.table.header.name.row.loc=div[class='pad-sides-24 ng-star-inserted'] div[fxflex='20'] span
id.product.manage.roster.faculty.roster.table.header.role.name.loc=div[class='pad-sides-24 ng-star-inserted'] 
id.product.manage.roster.faculty.roster.table.header.role.name.span.loc=div[fxflex='10'] span

id.product.manage.roster.faculty.roster.table.cohort.name.loc=span[id='ctl00_contentPlaceHolderBody_lblSelectedCohortName']

id.product.highlights.tab.course.work.loc=product-highlights-course-work mat-card-subtitle
id.product.highlights.tab.assessment.loc=product-highlights-practice-assessment mat-card-subtitle
id.product.highlights.cards.loc=mat-card-subtitle[class='student-size-header mat-card-subtitle']