id.tutorial.tab.loc=#ctl00_contentPlaceHolderBody_ucTabbedSubMenuManageProducts_TutorialsSubNav
id.tutorial.name.loc=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment>tbody>tr>td[class="products_tablecontent"]:nth-of-type(1)
id.tutorial.access.modules.loc=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment>tbody>tr>td:nth-of-type(7) img
id.tutorial.preview.modules.image.loc=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment_ctl06_gvModules >tbody td:nth-of-type(3) [type="image"]
id.tutorial.optimal.decisions.text.loc=#ctl00_contentPlaceHolderBody_optDecTitle
id.tutorial.begin.scenario.text.loc=.lead.margin-top-20
id.tutorial.begin.scenario.button.loc=#ctl00_contentPlaceHolderBody_btnReasoningScenarioBegin
id.tutorial.optimal.decisions.button.loc=#ctl00_contentPlaceHolderBody_btnOptimalResponsesBegin
id.tutorial.launch.lession.button.loc=#PopupBlocked input
id.tutorial.launch.lession.close.button.loc=.kineticjs-content>canvas
id.tutorial.launch.lession.begin.scenario.close.button.loc=.form-control-close.close-modal-link.pad-right-3.pull-right
id.portal.products.tutorials.simulation.quizbank.access.modules.loc=td[class='products_tablecontent1']
#id.portal.product.tab.access.module.img=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment .products_tablecontent1.pad-left-35 img
id.portal.product.tab.access.module.img=#ctl00_contentPlaceHolderBody_ucProductsTutorials_gvProductsTutorialAssessment .products_tablecontent1.pad-left-0 img
id.portal.product.tab.tutorial.begin.test=#btnTestBegin
id.portal.product.tab.tutorial.begin.lession=#btnLessonBegin
id.portal.product.tab.tutorial.teassmart.lesson=#startTest
Id.TEAS.Close.Loc=.close-link.pull-right
id.Teas.question.text=#questionText
id.teas.question.header.loc=.header-middle>h1
start.assessment.loc=#btnStartAssessment
end.assessment.loc=#btnEndAssessment
start.assessment.proceed.button=#btnProceed
proceed.button.close.button=.pull-right.make-font-bold
practice.assessment.close.button=.col-sm-2.margin-top-20 a
id.portal.product.tab.tutorial.back.link=#backLink
id.portal.product.schedule.popup.close.button.loc=.form-control-close.close-modal-link.pad-right-3.pull-right
home.tabs.loc=#ctl00_PrimaryMenuCSSVersion_primaryNavigationList li a
id.tutorial.real.life.begin.scenarios.close.button=div[class='hotspot widget sbobj'] .kineticjs-content canvas
#SD
id.Teas.PreTest.Locator=#facultyPreTestBtn
id.Teas.Lesson.Locator=#facultyReaderBtn
id.Teas.PostTest.Locator=#facultyPostTestBtn
real.life.close=.glyphicon.glyphicon-remove-sign.close-modal-icon
id.portal.product.tutorial.assessment.name.loc=h1[id='AssessmentNameDisplay']
id.product.tutorial.real.life.assessment.name.header.loc=.module-header div[class='leftjustified module-info'] span span
id.product.tutorial.real.life.begin.scenario.page.close.button.loc=a[class='form-control-close close-modal-link pad-right-3 pull-right']
id.product.tutorial.teas.smart.prep.assessment.name.loc=#lblModuleName
id.product.tutorial.assessment.name.loc=section[class='lesson-header-details'] span
id.product.RL.Scorm.name.loc=.leftjustified.module-info
id.product.tutorial.assessment.close.button.loc=div[class='back-button-container'] button
id.product.tutorial.boardvitas.go.button=.btn.go-create-exam