id.url=https://stg-sf.atitesting.com/faculty_login
current-atitesting.mu.url=https://stage-mu.atitesting.com/
new-atitesting.institution.name=zzDevon Medical School
current-atitesting.mu.username=Kstephens123
current-atitesting.mu.password=David1
current-atitesting.mu.url=https://stage-mu.atitesting.com/
id.login.faculty.username.preview=angan.instructor
id.login.faculty.password.preview=Password@123
id.login.faculty.username.1701.changes=angan.stud

id.login.invalid.username.value=abc123
id.login.invalid.password.value=abcd123

id.login.editProfile.username=sagarika.director.automation
id.login.editProfile.password=Testing1

#PEOPLE PAGE
id.login.faculty.username.personnel1=stage.auto.fac.personnel1
id.login.faculty.password.personnel1=Test123

id.login.faculty.username.director1=stage.auto.ppl.director1
id.login.faculty.password.director1=Test123

id.login.faculty.username.doc1=stage.auto.ppl.doc1
id.login.faculty.password.doc1=Test123

id.login.faculty.username.instructor1=stage.auto.ppl.instructor1
id.login.faculty.password.instructor1=Test123

id.login.faculty.username.preview2=ak001
id.login.faculty.password.preview2=Test1234

id.login.faculty.username1=faculty.stage
id.login.password1=Password1

id.practice.assessment.1803.names=Item Type Regression Test (OP)

#Not used. 
id.auto.ppl.personnel1.username=stage.auto.regr.ppl.personnel1
id.auto.ppl.personnel1.password=Test123

#sagarika
number.of.student.text=1 Students selected
remove.btn.txt=REMOVE
reassign.btn.txt=REASSIGN
export.btn.txt=EXPORT
id.faculty.login.director.user.name1=sagarika.director.automation
id.faculty.login.director.Password1=Testing1
id.faculty.login.instructor.user.name1=sagarika.automation
id.faculty.login.instructor.user.pwd1=Password12
id.studentroster.reassignTo.cohort.name1=NickTwo
id.people.reassign.cohort1=people_reassignCohort
id.studentroaster.SearchBy.Lastname=Testuser08
id.login.faculty.people.username1=syed.director				
id.login.faculty.people.password1=test

id.login.director.login.username.value=akp.dir
id.login.director.login.password.value=Test123

id.login.proctor.login.username.value=sarva.proctor
id.login.proctor.login.password.value=Test123


id.login.invalid.login.username.value=angan.automation.faculty2123
id.login.invalid.login.password.value=Test123

#id.login.faculty.username=sagarika.faculty
#id.login.faculty.password=Password12

#id.login.faculty.username=angan.current3
#id.login.faculty.password=Testabc23

id.login.faculty.people.username=angan.email
id.login.faculty.people.password=Dont@12

#id.login.faculty.username=prasanna.instructor
#id.login.faculty.password=Testing@1

id.maint.proctor.username=angan.payment
id.maint.proctor.password=Test123

id.login.prod.faculty.username=angan.personnel
id.login.prod.faculty.password=Password1

id.login.stage.instructor.reportuname=prasanna.stagereports
id.login.stage.instructor.reportPwd=Test123
#stage login details
id.login.faculty.username=angan.new5
id.login.faculty.password=Test_001

id.login.faculty.username.proctoring=angan.current1
id.login.faculty.password.proctoring=Testing1

#Stage Old Faculty Portal URL. 
id.old.url=https://stage-www.atitesting.com

#production login details
#id.login.faculty.username=angan.instructor
#id.login.faculty.password=Test_002

id.login.proctor.username=riyaz.proctor
id.login.proctor.password=iamlegend

id.product.username=angan.automation.faculty
id.product.password=Test123

id.1631.cohort.name=Vasu_QAI_Prod

id.1605.cohort.name=NickOne
id.1929.cohort.name=ZZDemo1
id.stg.cohort.naming=NickIPP
id.stg.cohort.no.assessment=1118sr

id.instituton.input.value=zzDevon Medical School

#1605
id.tutorial.1605.name=ATI TEAS SmartPrep

#1911
id.1911.cohort.name=NickClass
id.cohort.input.value=NickCohort
id.911.cohort.name=SyedAutomation 
id.tutorial.1911.name=Sigma Theta Tau Modules 2017
id.tutorial.1911.assessment.name=STT Pretest 2017

#Skills Module
id.tutorial.sklmdl.name=Skills Modules 2.0

#Real Life RN Medical Surgical 2.0
id.tutorial.rlrn.name=Real Life RN Medical Surgical 2.0

id.faculty.navigation.institute.name=zzIT Test College 2
id.faculty.navigation.cohort.name=class1028

id.login.personnel.username=angan.personnel
id.login.personnel.password=Password1

id.personnel.navigation.institute.name=zzIT College Test 3
id.personnel.navigation.cohort.name=JamisonPradeepTest
#angan.personnel/Password1

#Devika
id.faculty.login.user.name=stage.auto.instructor1
id.faculty.login.password=Test123

id.login.faculty.pulse.username.report=syedAlert@72	
id.login.faculty.pulse.password.report=Password1


id.faculty.login.director.user.name=abhi.director
id.faculty.login.director.Password=Test123

id.faculty.login.consortium.director.user.name=angan.director
id.faculty.login.consortium.director.Password=Test_001

id.login.faculty.people.test.username=angan.new5
id.login.faculty.people.test.password=Test_001

#id.direcotr.user=angan.mockcab/Test123

id.faculty.login.username=angan.faculty
id.faculty.password=Test@123
id.faculty.home.alert.username=prasanna.gogineni
id.faculty.home.alert.pwd=Testing@1
#id.login.user.name=angan.faculty
#id.login.password=Test@123
newati.login.learn.tab.user.name=angan1.instructor1
newati.login.password=Test1234

id.login.faculty.username.home1=angan.automation.faculty
id.login.faculty.password.home1=Test123

id.proctor.id.value=10036591
id.proctor.pwd.value=39Z6763G53

id.schedule.assignment.popup.course.name=asdiuqweyds
id.schedule.assignment.popup.date=08/20/2019
id.schedule.assignment.popup.comments.input=testDemo
#id.practice.assessment.names=** QETes8723 - 7717

id.login.online.store.url=https://stage-www.atitesting.com/ati_store/
id.login.contactus.new.url=https://stage-www.atitesting.com/educator/contact
id.login.contactus.url=https://stage-www.atitesting.com/About/CanWeHelpYou.aspx
id.login.url=https://stage-faculty.atitesting.com/login
id.ati.login.url=https://stage-www.atitesting.com/Home.aspx
id.ati.stage.url=https://stage-www.atitesting.com/home
id.ati.login.new.url=https://stage-www.atitesting.com/
newati.login.url=https://stage-student.atitesting.com/login
newati.home.page.url=https://stage-student.atitesting.com/
newati.ati.nursing.url=https://atitesting.litmos.com/home/dashboard
newati.privacy.policy.link.loc=https://stage-www.atitesting.com/educator/privacy
newati.web.site.link.loc=https://stage-www.atitesting.com/educator/terms
newati.user.terms.and.conditions.loc=https://stage-www.atitesting.com/educator/terms-conditions
newati.ati.product.solutions.loc=https://stage-www.atitesting.com/educator/all-solutions

current-atitesting.mu.instructor.username=MU_Test_Automation_Instructor

#studentmimic.continue.btn=.text-ati-red.text-semibold.mat-button.mat-primary
#studentmimic.continue.btn=.text-ati-red.text-semibold.mat-button.mat-warn





id.login.faculty.username.help=Help.111
id.login.faculty.password.help=Test123

id.login.faculty.username.home=angan.crminstructor
id.login.faculty.password.home=Test123
id.login.proctor.username.home=p.proctor
id.login.proctor.password.home=Test123


id.login.faculty.username.report1=syed.report1
id.login.faculty.password.report1=Password1

id.login.faculty.username.report3=stage_curriculum
id.login.faculty.password.report3=Test123

id.login.faculty.username.report2=syed.report1
id.login.faculty.password.report2=Password1

id.login.faculty.username.personnerUser=pradeep.personnel
id.login.faculty.username.personnerPass=testing

id.login.faculty.username.home1=angan.mock
id.login.proctor.password1=Test123

id.login.faculty.username.home=angan.automation.faculty
id.login.faculty.password.home=Test123
id.stg.cohort.naming.home=Vasu_QAI_Prod
id.stg.cohort.naming.home1=AllPRD
profile.url=https://stage-faculty.atitesting.com/faculty/profile

id.1631.cohort.name.product=Vasu_QAI_Prod
id.1624.cohort.name.product.nopulse=# AllProducts
id.faculty.login.director.user.name.benchmarkpage=angan.new1
id.faculty.login.director.Password.benchmarkpage=Test123 

id.stg.cohort.no.assessment1=Syeds1
id.url.ng=https://stage-www.atitesting.com/Home.aspx
student.faculty.btn=.buttonreds
faculty.link=#facultyPortallnk
individual.report.batch.id=8882500
#analytics.url=https://stage-faculty.atitesting.com/faculty/analytics
analytics.url=https://stage-faculty.atitesting.com/faculty/results

id.login.faculty.username.report=syed.report
id.login.faculty.password.report=Test1234

id.login.faculty.username.LoginPageValidationTest=angan.faculty
id.login.faculty.password.LoginPageValidationTest=Test@123
people.page.cdn=CDN004843423
people.page.class.name=NickTwo
id.home.edit.profile.1736.name.value=angan

id.login.personnel.username9=padmaadmin
id.login.personnel.password9=test
id.login.faculty.curriculum.username=stage_curriculum
id.login.faculty.curriculum.password=Test123

id.login.faculty.product.username=angan.automation.faculty
id.login.faculty.product.password=Test123
id.stg.curriculum.cohort=CurriculumCohort2

#Home 2.0
id.faculty..home2.0.login.user.name=angan.faculty
id.faculty..home2.0.login.password=Test@123

id.products.search.by.cohort.input.type.value=gradvcsdue

id.login.faculty.new.password.new=Test123
id.login.faculty.new.password.new3=Test123

id.people.institution.name=zzIT Test College 2
id.people.cohort.name=Cohort_PeopleAutomation
id.people.delete.cohort.name=Delete_PeopleCohort
id.people.reassign.popup.cohort.name=SyedAutomation
id.people.reassign.popup.cohort.1884.name=NickCohort
id.people.reassign.popup.cohort.1887.1888.name=SyedAutomation
id.login.faculty.url=https://stage-faculty.atitesting.com/login


#1767
id.people.cohort.1767.name=AnganPulse

#1911
id.people.cohort.1911.people.tab.test.case.name=NickTwo
id.people.cohort.1958.people.tab.test.case.name=NickTwo

id.personnel.reports.user.name=syed.personnel
id.personnel.reports.password=Reset@123
id.home.course.cohort.name.1925.value=0920vcs
id.product.manage.products.manage.roster.product.id.value=CDN005116720

id.faculty.1872.login.username=angan.crt
id.faculty.1872.login.password=Test123


id.home.customize.home.gdData1.value=2
id.home.customize.home.gdData2.value=44
id.home.customize.home.gdData3.value=No Cohort Assigned

id.login.faculty.username.report2.new=stage.auto.instructor1
id.login.faculty.password.report2.new=Test123

id.products.proctored.schedule.assessment.name.value=Critical Thinking Assessment: Entrance

id.login.faculty.1661.username=angan.new1
id.login.faculty.1661.password=Test_123

#Inactive User. 
id.login.inactive.username.value=prod1_0605
id.login.inactive.password.value=ewr

id.login.faculty.new.username.new.instructor.email=angan.jan12
id.login.faculty.new.password.new.instructor.email=Test123

id.login.faculty.username.studentswitch=angan.jan12
id.login.faculty.password.studentswitch=Test123

id.login.faculty.username.new.instructor=stage.auto.hm2.instructor1
id.login.faculty.new.username.new.instructor=stage.auto.hm2.instructor1
id.login.faculty.new.password.new.instructor=Test123

id.login.faculty.username.new.director=stage.auto.ppl.director1
id.login.director.new.username.new.instructor=stage.auto.ppl.director1
id.login.director.new.password.new.instructor=Test123

id.faculty.home2.0.non.curriculum.login.user.name=angan.current3
id.faculty.home2.0.non.curriculum.login.password=Testing11

id.personnel..home2.0.login.user.name=Angan.personnel2
id.personnel..home2.0.login.password=Test123

id.director.home2.0.login.user.name=prasanna.test4
id.director.home2.0.login.password=Test@123

id.login.faculty.username.new3=angan.chamberlein2
id.login.faculty.new.username.new3=angan.chamberlein2

id.login.faculty.username.new2=angan.new
id.login.faculty.password.new=Test123

id.login.faculty.new.username.new2=angan.new
id.login.faculty.new.password.new2=Test123

id.report.1673.data.value=3630149
id.analytics.classic.reporting.quick.reports.tutorial.group.report.text.box.value.2016.value=TUT327310
id.analytics.classic.reporting.quick.reports.tutorial.group.report.assessment.2016.value=The Communicator 2.0
id.analytics.classic.reporting.quick.reports.tutorial.group.report.tutorial.id.2016.value=Tutorial ID:TUT327310
id.tutorial.1872.new.name=Real Life RN Maternal Newborn 2.0

#New Users for Automation. 

## Home 
id.auto.hm2.instructor1.username=stage.auto.hm2.instructor1
id.auto.hm2.instructor1.password=Test123
id.auto.hm2.instructor1.username=stage.auto.hm2.director1
id.auto.hm2.instructor1.password=Test123
id.auto.hm2.instructor3.username=stage.auto.hm2.instructor3
id.auto.hm2.instructor3.password=Test123
id.auto.hm2.instructor3.1974.username=stage.auto.hm2.instructor3
id.auto.hm2.instructor3.1974.password=Test123
id.auto.hm2.instructor6.username=stage.auto.hm2.instructor6
id.auto.hm2.instructor6.password=Test123
id.auto.hm2.personnel1.username=stage.auto.hm2.personnel1
id.auto.hm2.personnel1.password=Test123
id.auto.hm2.director2.username=stage.auto.hm2.director2
id.auto.hm2.director2.password=Test123
id.auto.hm2.instructor5.username=stage.auto.hm2.instructor5
id.auto.hm2.instructor5.password=Test123
id.auto.hm2.instructor1.1969.username=stage.auto.hm2.director1
id.auto.hm2.instructor1.1969.password=Test123
id.auto.hm2.instructor6.1950.username=stage.auto.hm2.instructor6
id.auto.hm2.instructor6.1950.password=Test123
id.auto.hm2.director2.1982.username=stage.auto.hm2.director2
id.auto.hm2.director2.1982.password=Test123
id.auto.hm2.personnel1.1951.username=stage.auto.hm2.personnel1
id.auto.hm2.personnel1.1951.password=Test123
id.auto.hm2.instructor7.username=angan.director
id.auto.hm2.instructor7.password=Test_001
## Help
id.auto.hlp.instuctor1.username=stage.auto.hlp.instructor1
id.auto.hlp.instuctor1.password=Test123
id.auto.hlp.instuctor2.username=stage.auto.hlp.instructor2
id.auto.hlp.instuctor2.password=Test123

#Product
id.auto.prd.instuctor1.username=stage.auto.prd.instructor1
id.auto.prd.instuctor1.password=Test123
id.auto.prd.instuctor2.username=stage.auto.prd.instructor2
id.auto.prd.instuctor2.password=Test123
id.auto.prd.instuctor3.username=stage.auto.prd.instructor3
id.auto.prd.instuctor3.password=Test123
id.auto.prd.instuctor4.username=stage.auto.prd.instructor4
id.auto.prd.instuctor4.password=Test123
id.auto.prd.instuctor5.username=stage.auto.prd.instructor5
id.auto.prd.instuctor5.password=Test123
id.auto.prd.noncarp.institute=zznoncarpautomation
id.auto.prd.preview.cohort=previewcohort
id.auto.prd.instuctor1.1925.username=stage.auto.prd.instructor1
id.auto.prd.instuctor1.1925.password=Test123

## Report
id.auto.rpt.instuctor1.username=stage.auto.rpt.instructor1
id.auto.rpt.instuctor1.password=Test123
id.auto.rpt.instuctor2.username=stage.auto.rpt.instructor2
id.auto.rpt.instuctor2.password=Test123
id.auto.rpt.instuctor3.username=stage.auto.prd.instructor3
id.auto.rpt.instuctor3.password=Test123
id.auto.rpt.opt.instuctor3.username=stage.auto.rpt.instructor3
id.auto.rpt.opt.instuctor3.password=Test123

## Login. 
id.auto.lgn.instuctor1.username=stage.auto.lgn.instructor1
id.auto.lgn.instuctor1.password=Test123
id.auto.lgn.instuctor2.username=stage.auto.lgn.instructor2
id.auto.lgn.instuctor2.password=Test123
id.reg.auto.lgn.instuctor1.username=stage.reg.auto.lgn.instructor1
id.reg.auto.lgn.instuctor1.password=Test123
id.reg.auto.lgn.instuctor2.username=stage.reg.auto.lgn.instructor2
id.reg.auto.lgn.instuctor1.password=Test123

#Roster Users. 
id.auto.reg.roster.instructor.1.username=stage.auto.regr.ppl.instructor1
id.auto.reg.roster.instructor.1.password=Test123
id.auto.reg.roster.instructor.2.username=stage.auto.regr.ppl.instructor2
id.auto.reg.roster.instructor.2.password=Test123
id.auto.reg.roster.instructor.3.username=stage.auto.regr.ppl.instructor3
id.auto.reg.roster.instructor.4.password=Test123

id.auto.reg.roster.director.1.username=stage.auto.regr.ppl.director1
id.auto.reg.roster.director.1.password=Test123
id.auto.reg.roster.director.2.username=stage.auto.regr.ppl.director2
id.auto.reg.roster.director.2.password=Test123
 
#Personnel Users 
## Need to created below users in stage env.
id.auto.people.instructor.1.username=stage.auto.prd.instructor3
id.auto.people.instructor.1.password=Test123
id.auto.people.instructor.3.username=prod.auto.ppl.instructor3
id.auto.people.instructor.3.password=Test123

id.faculty.1886.value=hurd

id.people.reassign.popup.cohort.1906.name=0514

id.people.cohot.1956.value=carr_new
id.people.cohot.1963.value=CurriculumCohort4

id.director.of.consortium.username=noshacabdirector2
id.director.of.consortium.password=Password2

id.director.of.consortium.2095.username=sagarika.doc
id.director.of.consortium.2095.password=Test123
id.chamberlai.con.addison.institute.2095.name=Chamberlain CON Addison
id.cohort.input.2095.value=Emily-Grad-Cohort
id.cohort.input.2095.invalid.value=12345Emily-Grad-Cohort

id.cohort.input.2094.value=NickCohort
id.cohort.input.2094.invalid.value=12345NickCohort

id.cohort.input.2089.value=22febgraduation

id.home.page.enter.base.institution.2096.value=zzDevon Medical School
id.cohort.input.2096.value=NickCohort
id.cohort.input.2096.invalid.value=12345NickCohort
id.login.2096.username=automation.instructor
id.login.2096.password=Password12


id.home.page.enter.base.institution.2067.value=zzDevon Medical School


id.login.2098.username=stage.auto.regr.non.carp.personnel1
id.login.2098.password=Test123
id.instituton.2098.input.value=360 Training AH
id.instituton.2098.cohort.name.value=My Cohorts

id.login.2099.username=stage.auto.regr.carp.personnel1
id.login.2099.password=Test123
id.instituton.2099.input.value=zzPulse Test 2 BSN
id.instituton.2099.cohort.name.value=My Cohorts


id.home.page.enter.base.institution.2097.value=zzIT Test College
id.cohort.input.2097.value=Cps1025
id.cohort.input.2097.invalid.value=12345Cps1025

id.nonCarp.instructor.username=stage.nonCarp.instructor
id.nonCarp.instructor.password=Password1

individual.report.batch.proctor.id=8873875
individual.report.batch.practice.id=8873875
